<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precompiled Drivers for the NVIDIA GPU Operator for RHCOS &mdash; NVIDIA GPU Operator on Red Hat OpenShift Container Platform 24.9.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting-gpu-ocp.html" />
    <link rel="prev" title="NVIDIA GPU Operator with OpenShift Virtualization" href="openshift-virtualization.html" />
 
<script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps-overview.html">Installation and Upgrade Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-nfd.html">NFD Operator Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-ocp.html">GPU Operator Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvaie-with-ocp.html">NVIDIA AI Enterprise with OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="mig-ocp.html">MIG Support in OpenShift Container Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean-up.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirror-gpu-ocp-disconnected.html">Deploy GPU Operators in a disconnected or airgapped environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-gpu-monitoring-dashboard.html">Enabling the GPU Monitoring Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-gpu-monitoring-dashboard.html#viewing-gpu-metrics">Viewing GPU Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-slicing-gpus-in-openshift.html">Time-slicing NVIDIA GPUs in OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="openshift-virtualization.html">NVIDIA GPU Operator with OpenShift Virtualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Precompiled Drivers for the NVIDIA GPU Operator for RHCOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting-gpu-ocp.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-ocp.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NVIDIA GPU Operator on Red Hat OpenShift Container Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<div> <!-- class="omni-version-warning" -->
  <p class="omni-version-warning-content"> Upgrade to NVIDIA Container Toolkit v1.16.2 or higher, or GPU Operator v24.6.2 or higher to install a critical security update.<br/>
  Refer to <a href="https://nvidia.custhelp.com/app/answers/detail/a_id/5582">Security Bulletin: NVIDIA Container Toolkit - September 2024</a> for more information.</p>
</div>

<li>
    <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>
    <a href="https://docs.nvidia.com/datacenter/cloud-native/">NVIDIA Cloud Native Technologies</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>Precompiled Drivers for the NVIDIA GPU Operator for RHCOS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="precompiled-drivers-for-the-nvidia-gpu-operator-for-rhcos">
<span id="gpu-operator-with-precompiled-drivers"></span><h1>Precompiled Drivers for the NVIDIA GPU Operator for RHCOS<a class="headerlink" href="#precompiled-drivers-for-the-nvidia-gpu-operator-for-rhcos" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#about-precompiled-driver-containers" id="id1">About Precompiled Driver Containers</a></p></li>
<li><p><a class="reference internal" href="#limitations-and-restrictions" id="id2">Limitations and Restrictions</a></p></li>
<li><p><a class="reference internal" href="#building-a-precompiled-driver-image" id="id3">Building a Precompiled Driver Image</a></p></li>
<li><p><a class="reference internal" href="#enabling-precompiled-driver-container-support" id="id4">Enabling Precompiled Driver Container Support</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-web-console" id="id5">Using the Web Console</a></p></li>
<li><p><a class="reference internal" href="#using-the-yaml-file" id="id6">Using the YAML File</a></p></li>
<li><p><a class="reference internal" href="#using-the-cli" id="id7">Using the CLI</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#disabling-support-for-precompiled-driver-containers" id="id8">Disabling Support for Precompiled Driver Containers</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Technology Preview features are not supported in production environments and are not functionally complete. Technology Preview features provide early access to upcoming product features, enabling customers to test functionality and provide feedback during the development process. These releases may not have any documentation, and testing is limited.</p>
</div>
<section id="about-precompiled-driver-containers">
<h2>About Precompiled Driver Containers<a class="headerlink" href="#about-precompiled-driver-containers" title="Permalink to this headline"></a></h2>
<p>By default, NVIDIA GPU drivers are built on the cluster nodes when you deploy the GPU Operator.
Driver compilation and packaging is done on every Kubernetes node, which leads to bursts of compute demand, waste of resources, and long provisioning times.
In contrast, using container images with precompiled drivers makes the drivers immediately available on all nodes, resulting in faster provisioning and cost savings in public cloud deployments.</p>
</section>
<section id="limitations-and-restrictions">
<h2>Limitations and Restrictions<a class="headerlink" href="#limitations-and-restrictions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>NVIDIA does not provide precompiled driver images for Red Hat OpenShift. Such images have to be custom built and hosted in a public or private image registry.</p></li>
<li><p>NVIDIA provides limited support for custom driver container images.</p></li>
<li><p>Precompiled driver containers do not support NVIDIA vGPU or GPUDirect Storage (GDS).</p></li>
<li><p>Precompiled driver container images for Red Hat OpenShift Container Platform have been tested with the following versions:</p>
<ul>
<li><p>4.12 (RHEL 8.6)</p></li>
<li><p>4.13 (RHEL 9.2)</p></li>
</ul>
</li>
</ul>
</section>
<section id="building-a-precompiled-driver-image">
<h2>Building a Precompiled Driver Image<a class="headerlink" href="#building-a-precompiled-driver-image" title="Permalink to this headline"></a></h2>
<p>Perform the following steps to build a custom driver image for use with Red Hat OpenShift Contain Platform.</p>
<p class="rubric">Prerequisites</p>
<ul>
<li><p>You have access to a container registry, such as NVIDIA NGC Private Registry, Red Hat Quay, or the OpenShift internal container registry, and can push container images to the registry.</p></li>
<li><p>You have a valid Red Hat subscription with an activation key.</p></li>
<li><p>You have a Red Hat OpenShift pull secret.</p></li>
<li><p>Your build machine has access to the internet to download operating system packages.</p></li>
<li><p>You know a CUDA version, such as <code class="docutils literal notranslate"><span class="pre">12.1.0</span></code>, that you want to use.</p>
<p>One way to find a supported CUDA version for your operating system is to access the NVIDIA GPU Cloud registry at <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/cuda/tags">CUDA | NVIDIA NGC</a> and view the tags. Use the search field to filter the tags, such as <code class="docutils literal notranslate"><span class="pre">base-ubi8</span></code> for RHEL 8   and <code class="docutils literal notranslate"><span class="pre">base-ubi9</span></code> for RHEL 9. The filtered results show the CUDA versions, such as <code class="docutils literal notranslate"><span class="pre">12.1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">12.0.1</span></code>, <code class="docutils literal notranslate"><span class="pre">12.0.0</span></code>, and so on.</p>
</li>
<li><p>You know the GPU driver version, such as <code class="docutils literal notranslate"><span class="pre">525.105.17</span></code>, that you want to use.</p></li>
</ul>
<p class="rubric">Procedure</p>
<ol class="arabic">
<li><p>Clone the driver container repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://gitlab.com/nvidia/container-images/driver
</pre></div>
</div>
</li>
<li><p>Change the directory to <code class="docutils literal notranslate"><span class="pre">rhel8/precompiled</span></code> under the cloned repository. You can build precompiled driver images for versions 8 and 9 of RHEL from this directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> driver/rhel8/precompiled
</pre></div>
</div>
</li>
<li><p>Create a Red Hat Customer Portal Activation Key and note your Red Hat Subscription Management (RHSM) organization ID. These are to install packages during a build. Save the values to files, for example, <code class="docutils literal notranslate"><span class="pre">$HOME/rhsm_org</span></code> and <code class="docutils literal notranslate"><span class="pre">$HOME/rhsm_activationkey</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export RHSM_ORG_FILE=$HOME/rhsm_org</span>
<span class="go">export RHSM_ACTIVATIONKEY_FILE=$HOME/rhsm_activationkey</span>
</pre></div>
</div>
</li>
<li><p>Download your Red Hat OpenShift pull secret and store it in a file, for example, <code class="docutils literal notranslate"><span class="pre">${HOME}/pull-secret</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export PULL_SECRET_FILE=$HOME/pull-secret.txt</span>
</pre></div>
</div>
</li>
<li><p>Set the Red Hat OpenShift version and target architecture of your cluster, for example, <code class="docutils literal notranslate"><span class="pre">x86_64</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export OPENSHIFT_VERSION=&quot;4.12.13&quot;</span>
<span class="go">export TARGET_ARCH=&quot;x86_64&quot;</span>
</pre></div>
</div>
</li>
<li><p>Determine the Driver Toolkit (DTK) image for your target Red Hat OpenShift version and architecture:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export DRIVER_TOOLKIT_IMAGE=$(oc adm release info -a $HOME/pull-secret.txt --image-for=driver-toolkit quay.io/openshift-release-dev/ocp-release:${OPENSHIFT_VERSION}-${TARGET_ARCH})</span>
</pre></div>
</div>
</li>
<li><p>Determine the RHEL and kernel versions of your target OpenShift cluster:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export RHEL_VERSION=$(podman run --authfile $HOME/pull-secret.txt --rm -ti ${DRIVER_TOOLKIT_IMAGE} cat /etc/driver-toolkit-release.json | jq -r &#39;.RHEL_VERSION&#39;)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export RHEL_MAJOR=$(echo &quot;${RHEL_VERSION}&quot; | cut -d &#39;.&#39; -f 1)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export KERNEL_VERSION=$(podman run --authfile $HOME/pull-secret.txt --rm -ti ${DRIVER_TOOLKIT_IMAGE} cat /etc/driver-toolkit-release.json | jq -r &#39;.KERNEL_VERSION&#39;)</span>
</pre></div>
</div>
</li>
<li><p>Set environment variables for the driver and CUDA versions, as well as the image:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export CUDA_VERSION=12.1.0</span>
<span class="go">export CUDA_DIST=ubi${RHEL_MAJOR}</span>
<span class="go">export DRIVER_EPOCH=1</span>
<span class="go">export DRIVER_VERSION=525.105.17</span>
<span class="go">export OS_TAG=rhcos4.12</span>
</pre></div>
</div>
</li>
<li><p>Build and push the image:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make image image-push</span>
</pre></div>
</div>
</li>
</ol>
<p>Optionally, override the <code class="docutils literal notranslate"><span class="pre">IMAGE_REGISTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">IMAGE_NAME</span></code>, and <code class="docutils literal notranslate"><span class="pre">CONTAINER_TOOL</span></code>. You can also override <code class="docutils literal notranslate"><span class="pre">BUILDER_USER</span></code> and <code class="docutils literal notranslate"><span class="pre">BUILDER_EMAIL</span></code> if you want, otherwise your Git username and email are used. See the Makefile for all available variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not set the <code class="docutils literal notranslate"><span class="pre">DRIVER_TYPE</span></code>. The only supported value is currently <code class="docutils literal notranslate"><span class="pre">passthrough</span></code>, which is set by default.</p>
</div>
</section>
<section id="enabling-precompiled-driver-container-support">
<h2>Enabling Precompiled Driver Container Support<a class="headerlink" href="#enabling-precompiled-driver-container-support" title="Permalink to this headline"></a></h2>
<p class="rubric">Prerequisites</p>
<ul class="simple">
<li><p>You installed the NVIDIA GPU Operator. Refer to <a class="reference internal" href="install-gpu-ocp.html"><span class="doc">Installing the NVIDIA GPU Operator on OpenShift</span></a>.</p></li>
</ul>
<section id="using-the-web-console">
<h3>Using the Web Console<a class="headerlink" href="#using-the-web-console" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>In the OpenShift Container Platform web console, from the side menu, select <strong>Operators</strong> &gt; <strong>Installed Operators</strong>, and click <strong>NVIDIA GPU Operator</strong>.</p></li>
<li><p>Select the <strong>ClusterPolicy</strong> tab, then click <strong>Create ClusterPolicy</strong>. The platform assigns the default name <em>gpu-cluster-policy</em>.</p></li>
<li><p>Open the <strong>Driver</strong> section.</p></li>
<li><p>Check the <strong>usePrecompiled</strong> checkbox.</p></li>
<li><p>Specify values for <strong>repository</strong>, <strong>version</strong>, and <strong>image</strong>.</p>
<a class="reference internal image-reference" href="_images/precompiled_driver_config_repository.png"><img alt="_images/precompiled_driver_config_repository.png" src="_images/precompiled_driver_config_repository.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/precompiled_driver_config_version_and_image.png"><img alt="_images/precompiled_driver_config_version_and_image.png" src="_images/precompiled_driver_config_version_and_image.png" style="width: 600px;" /></a>
</li>
<li><p>Select <strong>Create</strong>.</p></li>
</ol>
</section>
<section id="using-the-yaml-file">
<h3>Using the YAML File<a class="headerlink" href="#using-the-yaml-file" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Use the procedure <a class="reference internal" href="install-gpu-ocp.html#create-cluster-policy-web-console"><span class="std std-ref">Create the cluster policy using the web console</span></a> to create a cluster policy. Switch to the YAML view while creating the <code class="docutils literal notranslate"><span class="pre">ClusterPolicy</span></code> resource.</p></li>
<li><p>Add precompiled driver image properties:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">driver</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">usePrecompiled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;image_name&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;image_registry&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;driver_version&gt;</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Provide values for <code class="docutils literal notranslate"><span class="pre">image</span></code>, <code class="docutils literal notranslate"><span class="pre">repository</span></code>, and <code class="docutils literal notranslate"><span class="pre">version</span></code>. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">driver</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">usePrecompiled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvidia-gpu-driver</span><span class="w"></span>
<span class="w">    </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quay.io/nvidia-gpu-driver-example</span><span class="w"></span>
<span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">525.105.17</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="using-the-cli">
<h3>Using the CLI<a class="headerlink" href="#using-the-cli" title="Permalink to this headline"></a></h3>
<ol class="arabic">
<li><p>Create a template for the <code class="docutils literal notranslate"><span class="pre">ClusterPolicy</span></code> resource. Replace the NVIDIA GPU operator version with your value:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get csv -n nvidia-gpu-operator gpu-operator-certified.v23.6.1 -ojsonpath<span class="o">={</span>.metadata.annotations.alm-examples<span class="o">}</span> <span class="p">|</span> jq <span class="s1">&#39;.[0]&#39;</span> &gt; clusterpolicy.json
</pre></div>
</div>
</li>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">clusterpolicy.json</span></code> file to specify values for <code class="docutils literal notranslate"><span class="pre">driver.usePrecompiled</span></code>, <code class="docutils literal notranslate"><span class="pre">driver.repository</span></code>, <code class="docutils literal notranslate"><span class="pre">driver.image</span></code> and <code class="docutils literal notranslate"><span class="pre">driver.version</span></code>. For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;driver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;usePrecompiled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;repository&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;quay.io/nvidia-gpu-driver-example&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nvidia-gpu-driver&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;525.105.17&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">ClusterPolicy</span></code> resource from the modified <code class="docutils literal notranslate"><span class="pre">clusterpolicy.json</span></code> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc apply -f clusterpolicy.json
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">clusterpolicy.nvidia.com/gpu-cluster-policy created</span>
</pre></div>
</div>
</li>
<li><p>Confirm that the driver container pods are running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pods -l <span class="nv">app</span><span class="o">=</span>nvidia-driver-daemonset -n nvidia-gpu-operator
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                                            READY   STATUS    RESTARTS   AGE</span>
<span class="go">nvidia-driver-daemonset-4.18.0-372.51.1.el8_6-rhcos4.12-mlpd4   1/1     Running   0          44s</span>
</pre></div>
</div>
<p>Ensure that the pod names include a Linux kernel version number like <code class="docutils literal notranslate"><span class="pre">4.18.0-372.51.1.el8_6</span></code>.</p>
</li>
</ol>
</section>
</section>
<section id="disabling-support-for-precompiled-driver-containers">
<h2>Disabling Support for Precompiled Driver Containers<a class="headerlink" href="#disabling-support-for-precompiled-driver-containers" title="Permalink to this headline"></a></h2>
<p>Perform the following steps to disable support for precompiled driver containers.</p>
<ol class="arabic">
<li><p>Disable precompiled driver support by modifying the cluster policy:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc patch clusterpolicy/gpu-cluster-policy --type<span class="o">=</span><span class="s1">&#39;json&#39;</span> <span class="se">\</span>
-p<span class="o">=</span><span class="s1">&#39;[{&quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/spec/driver/usePrecompiled&quot;, &quot;value&quot;:false},{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/spec/driver/version&quot;},{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/spec/driver/image&quot;},{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/spec/driver/repository&quot;}]&#39;</span>
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">clusterpolicy.nvidia.com/gpu-cluster-policy patched</span>
</pre></div>
</div>
</li>
<li><p>Confirm that the conventional driver container pods are running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pods -l openshift.driver-toolkit<span class="o">=</span><span class="nb">true</span> -n nvidia-gpu-operator
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                                  READY   STATUS    RESTARTS   AGE</span>
<span class="go">nvidia-driver-daemonset-412.86.202303241612-0-f7v4t   2/2     Running   0          4m20s</span>
</pre></div>
</div>
<p>Ensure that the pod names do not include a Linux kernel semantic version number.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openshift-virtualization.html" class="btn btn-neutral float-left" title="NVIDIA GPU Operator with OpenShift Virtualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting-gpu-ocp.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<img src="_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="_static/NVIDIA-LogoWhite.svg" class="only-dark"/>
<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>
<p>
  Copyright &#169; 2020-2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Dec 05, 2024.
      </span></p>
<script type="text/javascript">if (typeof _satellite !== "undefined"){ _satellite.pageBottom();}</script>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WBRZJBCJEW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WBRZJBCJEW', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>