<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure RBAC &mdash; Securing NVIDIA Services with Istio and Keycloak 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sample Implementation Details" href="implementation.html" />
 
<script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Securing NVIDIA MicroServices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">   About the Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform-support.html">   Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">   Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">   Configure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Securing NVIDIA Services with Istio and Keycloak</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<div> <!-- class="omni-version-warning" -->
  <p class="omni-version-warning-content"> Upgrade to NVIDIA Container Toolkit v1.16.2 or higher, or GPU Operator v24.6.2 or higher to install a critical security update.<br/>
  Refer to <a href="https://nvidia.custhelp.com/app/answers/detail/a_id/5582">Security Bulletin: NVIDIA Container Toolkit - September 2024</a> for more information.</p>
</div>

<li>
    <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>
    <a href="https://docs.nvidia.com/datacenter/cloud-native/">NVIDIA Cloud Native Technologies</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>Configure RBAC</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<section class="tex2jax_ignore mathjax_ignore" id="configure-rbac">
<h1>Configure RBAC<a class="headerlink" href="#configure-rbac" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#inject-istio" id="id1">Inject Istio</a></p></li>
<li><p><a class="reference internal" href="#deploy-manifests" id="id2">Deploy Manifests</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id3">Conclusion</a></p></li>
</ul>
</div>
<section id="inject-istio">
<h2>Inject Istio<a class="headerlink" href="#inject-istio" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Label the namespace to enable Istio injection.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl label namespace &lt;namespace&gt; istio-injection=enabled --overwrite</span>
</pre></div>
</div>
<p>Replace the <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;</span></code> with your target namespace.</p>
</li>
<li><p>Delete the existing pods to recreate them with Istio sidecar containers.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl delete pod $(kubectl get pods -n &lt;namespace&gt; | awk &#39;{print $1}&#39;) -n &lt;namespace&gt;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="deploy-manifests">
<h2>Deploy Manifests<a class="headerlink" href="#deploy-manifests" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>The following sample manifest deploys a gateway and ingress virtual service.</p>
<ul class="simple">
<li><p>Update the target namespace for the virtual service resource.</p></li>
<li><p>The sample manifest applies to NVIDIA NIM for LLMs. For other NVIDIA microservices, update the <code class="docutils literal notranslate"><span class="pre">match</span></code> and <code class="docutils literal notranslate"><span class="pre">route</span></code> for the microservice endpoints.</p>
<ul>
<li><p>For information about the microservice endpoints, refer to the following documents:</p>
<ul>
<li><p><a class="reference external" href="https://docs.nvidia.com/nim/large-language-models/latest/api-reference.html">NIM Inference API Inference</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/nim/nemo-retriever/text-embedding/latest/reference.html">NIM Embedding API Reference</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/nim/nemo-retriever/text-reranking/latest/reference.html">NIM ReRanking API Reference</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.istio.io/v1alpha3</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gateway</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rag-gateway</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">istio-system</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingressgateway</span><span class="w"></span>
<span class="w">  </span><span class="nt">servers</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">port</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span><span class="w"></span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http2</span><span class="w"></span>
<span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HTTP</span><span class="w"></span>
<span class="w">      </span><span class="nt">hosts</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;*&quot;</span><span class="w"></span>

<span class="nn">---</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.istio.io/v1alpha3</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">VirtualService</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sample-vs</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;namespace&gt;</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;*&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">gateways</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">istio-system/rag-gateway</span><span class="w"></span>
<span class="w">  </span><span class="nt">http</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">match</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/admin</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/resources</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/welcome</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/realms</span><span class="w"></span>
<span class="w">      </span><span class="nt">route</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">destination</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keycloak.default.svc.cluster.local</span><span class="w"></span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">match</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/v1/completions</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uri</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/v1/chat/completions</span><span class="w"></span>
<span class="w">      </span><span class="nt">route</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">destination</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inferencing</span><span class="w"></span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"></span>
<span class="w">              </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8080</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Apply the manifest.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f istio-sample-manifest.yaml</span>
</pre></div>
</div>
</li>
<li><p>Determine the Istio ingress gateway node port.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl get svc -n istio-system | grep ingress</span>
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">istio-ingressgateway   LoadBalancer   10.102.8.149     10.28.234.101   15021:32658/TCP,80:30611/TCP,443:31874/TCP,31400:30160/TCP,15443:32430/TCP   22h</span>
</pre></div>
</div>
</li>
<li><p>List the worker IP addresses.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for node in `kubectl get nodes | awk &#39;{print $1}&#39; | grep -v NAME`; do echo $node &#39; &#39; | tr -d &#39;\n&#39;; kubectl describe node $node | grep -i &#39;internalIP:&#39; | awk &#39;{print $2}&#39;; done</span>
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nim-test-cluster-03-worker-nbhk9-56b4b888dd-8lpqd  10.120.199.16</span>
<span class="go">nim-test-cluster-03-worker-nbhk9-56b4b888dd-hnrxr  10.120.199.23</span>
</pre></div>
</div>
</li>
<li><p>The following manifest creates request authentication resources.</p>
<ul class="simple">
<li><p>Update the target namespace.</p></li>
<li><p>Modify the issuer in the manifest with one of the preceding IP addresses and preceeding ingress Istio gateway node ports, mapped to port 80.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">security.istio.io/v1beta1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RequestAuthentication</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nim-request-authentication</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;namespace&gt;</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="w">     </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inferencing</span><span class="w"></span>
<span class="w">  </span><span class="nt">jwtRules</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://10.176.21.249:30669/realms/nvidia-nim&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">jwksUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://keycloak.default.svc.cluster.local:8080/realms/nvidia-nim/protocol/openid-connect/certs&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">forwardOriginalToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">fromHeaders</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Authorization</span><span class="w"></span>
<span class="w">        </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://10.176.21.249/realms/nvidia-nim&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">jwksUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://keycloak.default.svc.cluster.local:8080/realms/nvidia-nim/protocol/openid-connect/certs&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">forwardOriginalToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">fromHeaders</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Authorization</span><span class="w"></span>
<span class="w">        </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer&quot;</span><span class="w"></span>
<span class="nn">---</span><span class="w"></span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">security.istio.io/v1beta1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RequestAuthentication</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nim-request-authentication-gw</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">istio-system</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="w">     </span><span class="nt">istio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingressgateway</span><span class="w"></span>
<span class="w">  </span><span class="nt">jwtRules</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://10.176.21.249:30669/realms/nvidia-nim&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">jwksUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://keycloak.default.svc.cluster.local:8080/realms/nvidia-nim/protocol/openid-connect/certs&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">forwardOriginalToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">fromHeaders</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Authorization</span><span class="w"></span>
<span class="w">        </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://10.176.21.249/realms/nvidia-nim&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">jwksUri</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://keycloak.default.svc.cluster.local:8080/realms/nvidia-nim/protocol/openid-connect/certs&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nt">forwardOriginalToken</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">fromHeaders</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Authorization</span><span class="w"></span>
<span class="w">        </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Bearer&quot;</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Apply the manifest.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f requestAuthentication.yaml</span>
</pre></div>
</div>
</li>
<li><p>The following manifest creates an authorization policy resource.</p>
<ul class="simple">
<li><p>Update the target namespace.</p></li>
<li><p>Update the rules that apply to the target microservices.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">security.istio.io/v1beta1</span><span class="w"></span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AuthorizationPolicy</span><span class="w"></span>
<span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nim-auth-policy</span><span class="w"></span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;namespace&gt;</span><span class="w"></span>
<span class="nt">spec</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inferencing</span><span class="w"></span>
<span class="w">  </span><span class="nt">rules</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">from</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">requestPrincipals</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">to</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">operation</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;POST&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/v1/completions*&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">request.auth.claims[realm_access][roles]</span><span class="w"></span>
<span class="w">      </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;completions&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">from</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">requestPrincipals</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">to</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">operation</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;POST&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/v1/chat/completions*&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">request.auth.claims[realm_access][roles]</span><span class="w"></span>
<span class="w">      </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;chat&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Apply the manifest.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kubectl apply -f authorizationPolicy.yaml</span>
</pre></div>
</div>
</li>
<li><p>Create a token for Keycloak authentication.
Update the node IP address and ingress gateway node port.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">TOKEN=`curl -X POST -d &quot;client_id=nvidia-nim&quot; -d &quot;username=nim&quot; -d &quot;password=nvidia123&quot; -d &quot;grant_type=password&quot; &quot;http://10.217.19.114:30611/realms/nvidia-nim-llm/protocol/openid-connect/token&quot;| jq .access_token| tr -d &#39;&quot;&#39; `</span>
</pre></div>
</div>
</li>
<li><p>Verify access to the microservice from Keycloak through the Istio gateway.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -v -X POST http://10.217.19.114:30611/v1/completions -H &quot;Authorization: Bearer $TOKEN&quot; -H &#39;accept: application/json&#39; -H &#39;Content-Type: application/json&#39; -d &#39;{ &quot;model&quot;: &quot;llama-2-13b-chat&quot;,&quot;prompt&quot;: &quot;What is Kubernetes?&quot;,&quot;max_tokens&quot;: 16,&quot;temperature&quot;: 1, &quot;n&quot;: 1, &quot;stream&quot;: false, &quot;stop&quot;: &quot;string&quot;, &quot;frequency_penalty&quot;: 0.0 }&#39;</span>
</pre></div>
</div>
<p>Update the node IP address and ingress gateway port.
Update the model name if it is not <code class="docutils literal notranslate"><span class="pre">llama-2-13b-chat</span></code>.</p>
</li>
<li><p>Generate some more data so it can be visualized in the next step on the Kiali dashboard.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">for i in $(seq 1 100); do curl -X POST http://10.217.19.114:30611/v1/chat/completions -H &#39;accept: application/json&#39; -H &quot;Authorization: Bearer $TOKEN&quot; -H &#39;Content-Type: application/json&#39; -d &#39;{&quot;model&quot;: &quot;llama-2-13b-chat&quot;,&quot;messages&quot;: [{&quot;role&quot;: &quot;system&quot;,&quot;content&quot;: &quot;You are a helpful assistant.&quot;},{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Hello!&quot;}]}&#39;  -s -o /dev/null; done</span>
</pre></div>
</div>
</li>
<li><p>Access the Istio Dashboard, specifying your client system IP address.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">istioctl dashboard kiali --address &lt;system-ip&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>Access in browser with <code class="docutils literal notranslate"><span class="pre">system-ip</span></code> and port <code class="docutils literal notranslate"><span class="pre">20001</span></code>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>This architecture offers a robust solution for deploying NVIDIA NeMo MicroServices in a secure, scalable, and efficient manner. Integrating advanced service mesh capabilities with OIDC authentication sets a new standard for building sophisticated AI-driven applications.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="implementation.html" class="btn btn-neutral float-left" title="Sample Implementation Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
<img src="_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="_static/NVIDIA-LogoWhite.svg" class="only-dark"/>
<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>
<p>
  Copyright &#169; 2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Nov 23, 2024.
      </span></p>
<script type="text/javascript">if (typeof _satellite !== "undefined"){ _satellite.pageBottom();}</script>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>