<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; NVIDIA GPU Operator on Red Hat OpenShift Container Platform 24.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix-ocp.html" />
    <link rel="prev" title="Precompiled Drivers for the NVIDIA GPU Operator for RHCOS" href="gpu-operator-with-precompiled-drivers.html" />
 
<script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
          </a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps-overview.html">Installation and Upgrade Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-nfd.html">Installing the Node Feature Discovery (NFD) Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-ocp.html">Installing the NVIDIA GPU Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvaie-with-ocp.html">NVIDIA AI Enterprise with OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="mig-ocp.html">MIG Support in OpenShift Container Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean-up.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirror-gpu-ocp-disconnected.html">Deploy GPU Operators in a disconnected or airgapped environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-gpu-monitoring-dashboard.html">Enabling the GPU Monitoring Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-gpu-monitoring-dashboard.html#viewing-gpu-metrics">Viewing GPU Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="time-slicing-gpus-in-openshift.html">Time-slicing NVIDIA GPUs in OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="openshift-virtualization.html">NVIDIA GPU Operator with OpenShift Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-with-precompiled-drivers.html">Precompiled Drivers for the NVIDIA GPU Operator for RHCOS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-ocp.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NVIDIA GPU Operator on Red Hat OpenShift Container Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
    <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>
    <a href="https://docs.nvidia.com/datacenter/cloud-native/">NVIDIA Cloud Native Technologies</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<span id="troubleshooting-gpu-ocp"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<p>This section includes errors that users may encounter when performing various checks during installing the <strong>NVIDIA GPU Operator</strong> on the OpenShift Container Platform cluster.</p>
<section id="node-feature-discovery-checks">
<h2>Node Feature Discovery checks<a class="headerlink" href="#node-feature-discovery-checks" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Verify the Node Feature Discovery has been created:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get NodeFeatureDiscovery -n openshift-nfd
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME           AGE</span>
<span class="go">nfd-instance   4h11m</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If empty the Node Feature Discovery Custom Resource (CR) must be created.</p>
</div>
</li>
<li><p>Ensure there are nodes with GPU. In this example the check is performed for the NVIDIA GPU which uses the PCI ID 10de.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get nodes -l feature.node.kubernetes.io/pci-10de.present
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                           STATUS   ROLES    AGE     VERSION</span>
<span class="go">ip-10-0-133-209.ec2.internal   Ready    worker   4h13m   v1.21.1+9807387</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="gpu-operator-checks">
<h2>GPU Operator checks<a class="headerlink" href="#gpu-operator-checks" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Verify the Custom Resource Definition (CRD) is deployed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get crd/clusterpolicies.nvidia.com
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                         CREATED AT</span>
<span class="go">clusterpolicies.nvidia.com   2021-09-02T10:33:50Z</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If missing, the cluster policy install was unsuccessful.</p>
</div>
</li>
<li><p>Verify the cluster policy is deployed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get clusterpolicy
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                  AGE</span>
<span class="go">gpu-cluster-policy    8m25s</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If missing, create the custom resource (CR).
Refer to <a class="reference internal" href="install-gpu-ocp.html#create-cluster-policy"><span class="std std-ref">Create the ClusterPolicy instance</span></a> for more information.</p>
</div>
</li>
<li><p>Verify that the Operator is running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pods -n nvidia-gpu-operator -lapp<span class="o">=</span>gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                            READY   STATUS    RESTART    AGE</span>
<span class="go">gpu-operator-6b8b8c5fd9-zcs9r   1/1     Running   0          3h55m</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <cite>ImagePullBackOff</cite> is reported, maybe the NVIDIA registry is down. If <cite>CrashLoopBackOff</cite> is reported review the operator logs.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs -f -n nvidia-gpu-operator -lapp<span class="o">=</span>gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">2021-11-17T12:08:33.913Z  INFO    controllers.ClusterPolicy       Found Resource, updating...     {&quot;ClusterRoleBinding&quot;: &quot;nvidia-mig-manager&quot;, &quot;Namespace&quot;: &quot;nvidia-gpu-operator&quot;}</span>
<span class="go">2021-11-17T12:08:33.941Z  INFO    controllers.ClusterPolicy       Found Resource, updating...     {&quot;ConfigMap&quot;: &quot;default-mig-parted-config&quot;, &quot;Namespace&quot;: &quot;nvidia-gpu-operator&quot;}</span>
<span class="go">2021-11-17T12:08:33.958Z  INFO    controllers.ClusterPolicy       Found Resource, updating...     {&quot;ConfigMap&quot;: &quot;default-gpu-clients&quot;, &quot;Namespace&quot;: &quot;nvidia-gpu-operator&quot;}</span>
<span class="go">2021-11-17T12:08:33.964Z  INFO    controllers.ClusterPolicy       Found Resource, updating...     {&quot;SecurityContextConstraints&quot;: &quot;nvidia-mig-manager&quot;, &quot;Namespace&quot;: &quot;default&quot;}</span>
<span class="go">2021-11-17T12:08:33.992Z  INFO    controllers.ClusterPolicy       DaemonSet identical, skipping update    {&quot;DaemonSet&quot;: &quot;nvidia-mig-manager&quot;, &quot;Namespace&quot;: &quot;nvidia-gpu-operator&quot;, &quot;name&quot;: &quot;nvidia-mig-manager&quot;}</span>
<span class="go">2021-11-17T12:08:33.992Z  INFO    controllers.ClusterPolicy       DEBUG: DaemonSet        {&quot;LabelSelector&quot;: &quot;app=nvidia-mig-manager&quot;}</span>
<span class="go">2021-11-17T12:08:33.992Z  INFO    controllers.ClusterPolicy       DEBUG: DaemonSet        {&quot;NumberOfDaemonSets&quot;: 1}</span>
<span class="go">2021-11-17T12:08:33.992Z  INFO    controllers.ClusterPolicy       DEBUG: DaemonSet        {&quot;NumberUnavailable&quot;: 0}</span>
<span class="go">2021-11-17T12:08:33.992Z  INFO    controllers.ClusterPolicy       INFO: ClusterPolicy step completed      {&quot;state:&quot;: &quot;state-mig-manager&quot;, &quot;status&quot;: &quot;ready&quot;}</span>
<span class="go">2021-11-17T12:08:34.061Z  INFO    controllers.ClusterPolicy       ClusterPolicy is ready.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="validate-the-gpu-stack">
<h2>Validate the GPU stack<a class="headerlink" href="#validate-the-gpu-stack" title="Permalink to this headline"></a></h2>
<p>The GPU Operator validates the stack using the <code class="docutils literal notranslate"><span class="pre">nvidia-device-plugin-validator</span></code> and the <code class="docutils literal notranslate"><span class="pre">nvidia-cuda-validator</span></code> pod. If they report the status <code class="docutils literal notranslate"><span class="pre">Completed</span></code>, the stack works as expected.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get po -n nvidia-gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                                              READY   STATUS      RESTARTS   AGE</span>
<span class="go">bb0dd90f1b757a8c7b338785a4a65140732d30447093bc2c4f6ae8e75844gfv   0/1     Completed   0          125m</span>
<span class="go">gpu-feature-discovery-hlpgs                                       1/1     Running     0          122m</span>
<span class="go">gpu-operator-8dc8d6648-jzhnr                                      1/1     Running     0          125m</span>
<span class="go">nvidia-container-toolkit-daemonset-z2wh7                          1/1     Running     0          122m</span>
<span class="go">nvidia-cuda-validator-8fx22                                       0/1     Completed   0          117m</span>
<span class="go">nvidia-dcgm-exporter-ds9xd                                        1/1     Running     0          122m</span>
<span class="go">nvidia-dcgm-k7tz6                                                 1/1     Running     0          122m</span>
<span class="go">nvidia-device-plugin-daemonset-nqxmc                              1/1     Running     0          122m</span>
<span class="go">nvidia-device-plugin-validator-87zdl                              0/1     Completed   0          117m</span>
<span class="go">nvidia-driver-daemonset-48.84.202110270303-0-9df9j                2/2     Running     0          122m</span>
<span class="go">nvidia-node-status-exporter-7bhdk                                 1/1     Running     0          122m</span>
<span class="go">nvidia-operator-validator-kjznr                                   1/1     Running     0          122m</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic">
<li><p>Verify the cuda validator logs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs -f nvidia-cuda-validator-8fx22 -n nvidia-gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cuda workload validation is successful</span>
</pre></div>
</div>
</li>
<li><p>Verify the nvidia-device-plugin-validator logs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs nvidia-device-plugin-validator-87zdl -n nvidia-gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">device-plugin workload validation is successful</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="verify-the-nvidia-driver-deployment">
<h2>Verify the NVIDIA driver deployment<a class="headerlink" href="#verify-the-nvidia-driver-deployment" title="Permalink to this headline"></a></h2>
<p>This is an illustrated example of a situation where the deployment of the Operator is <strong>not</strong> proceeding as expected.</p>
<ol class="arabic">
<li><p>List the pods deployed to the nvidia-gpu-operator namespace:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pods -n nvidia-gpu-operator
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                               READY   STATUS             RESTARTS   AGE</span>
<span class="go">gpu-feature-discovery-hlpgs                        0/1     Init:0/1           0          53m</span>
<span class="go">gpu-operator-8dc8d6648-jzhnr                       0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-container-toolkit-daemonset-z2wh7           0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-cuda-validator-8fx22                        0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-dcgm-exporter-ds9xd                         0/1     Init:0/2           0          53m</span>
<span class="go">nvidia-dcgm-k7tz6                                  0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-device-plugin-daemonset-nqxmc               0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-device-plugin-validator-87zd                0/1     Init:0/1           0          53m</span>
<span class="go">nvidia-driver-daemonset-48.84.202110270303-0-9df9j 0/1     CrashLoopBackOff   13         53m</span>
<span class="go">nvidia-node-status-exporter-7bhdk                  1/1     Init: 0/1          0          53m</span>
<span class="go">nvidia-operator-validator-kjznr                    0/1     Init:0/4           0          53m</span>
</pre></div>
</div>
<p>The Init status indicates the driver pod is not ready. In this example the driver Pod is in state <cite>CrashLoopBackOff</cite>. This combined with the RESTARTS equal to 13 indicates a problem.</p>
</li>
<li><p>Verify the main console page:</p>
<img alt="_images/ocp_main_console_alerts.png" src="_images/ocp_main_console_alerts.png" />
<p>The first alert shows that the “nvidia driver could not be properly deployed”.</p>
</li>
<li><p>Examine the NVIDIA driver main container logs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs -f nvidia-driver-daemonset-48.84.202110270303-0-9df9j -n nvidia-gpu-operator -c nvidia-driver-ctr
</pre></div>
</div>
<p>In the logs this line indicates an entitlement issue:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">FATAL: failed to install elfutils packages. RHEL entitlement may be improperly deployed</span>
</pre></div>
</div>
<p>This message maybe associated with the unsuccessful deployment of the driver toolkit. To confirm the driver toolkit is successfully deployed follow the guidance in <a class="reference internal" href="#verify-toolkit"><span class="std std-ref">Verify the OpenShift Driver Toolkit</span></a>.
If you see this message a workaround is to edit the created <code class="docutils literal notranslate"><span class="pre">gpu-cluster-policy</span></code> YAML file in the OpenShift Container Platform console and set <code class="docutils literal notranslate"><span class="pre">use_ocp_driver_toolkit</span></code> to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>Set up the entitlement.
Refer to <a class="reference internal" href="appendix-ocp.html#cluster-entitlement"><span class="std std-ref">Enabling a Cluster-wide entitlement</span></a> for more information.</p>
</li>
</ol>
</section>
<section id="verify-the-openshift-driver-toolkit">
<span id="verify-toolkit"></span><h2>Verify the OpenShift Driver Toolkit<a class="headerlink" href="#verify-the-openshift-driver-toolkit" title="Permalink to this headline"></a></h2>
<p>Verify the OpenShift Driver Toolkit is successfully deployed.</p>
<ol class="arabic">
<li><p>Examine the logs to ensure the driver toolkit is successfully deployed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">oc logs $(oc get pods -l app=gpu-operator -oname -n nvidia-gpu-operator) -n nvidia-gpu-operator</span>
</pre></div>
</div>
<p>The following output indicates an issue with <code class="docutils literal notranslate"><span class="pre">dependencies</span> <span class="pre">missing</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">2021-11-15T11:43:51.626Z   INFO    controllers.ClusterPolicy       ocpHasDriverToolkitImageStream: driver-toolkit imagestream not found    {&quot;Name&quot;: &quot;driver-toolkit&quot;, &quot;Namespace&quot;: &quot;openshift&quot;}</span>
<span class="go">2021-11-15T11:43:51.626Z   INFO    controllers.ClusterPolicy       WARNING OpenShift Driver Toolkit requested      {&quot;hasCompatibleNFD&quot;: true, &quot;hasDriverToolkitImageStream&quot;: false}</span>
<span class="go">2021-11-15T11:43:51.626Z   INFO    controllers.ClusterPolicy       WARNING OpenShift Driver Toolkit        {&quot;enabled&quot;: false}</span>
<span class="go">...</span>
<span class="go">2021-11-15T11:43:52.048Z   INFO    controllers.ClusterPolicy       WARNING: OpenShift DriverToolkit was requested but could not be enabled (dependencies missing)</span>
</pre></div>
</div>
<p>Examining <strong>Alerts</strong> on the OpenShift Container Platform web console reveals the following for <strong>GPUOperatorOpenshiftDriverToolkitEnabledImageStreamMissing</strong>. This screenshot provides additional evidence that the Openshift version needs upgraded.</p>
<img alt="_images/driver_toolkit_alert.png" src="_images/driver_toolkit_alert.png" />
<p>The log entry and information from the alert indicates this version of OpenShift does not support a successful deployment of the OpenShift Driver Toolkit.
For more details about the dependencies between the OpenShift Container Platform version and the OpenShift Driver Toolkit,
refer to <a class="reference internal" href="steps-overview.html"><span class="doc">Installation and Upgrade Overview</span></a>.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gpu-operator-with-precompiled-drivers.html" class="btn btn-neutral float-left" title="Precompiled Drivers for the NVIDIA GPU Operator for RHCOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix-ocp.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
<img src="_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="_static/NVIDIA-LogoWhite.svg" class="only-dark"/>
<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>
<p>
  Copyright &#169; 2020-2024, NVIDIA Corporation.
</p>

    <p>
      <span class="lastupdated">Last updated on Sep 24, 2024.
      </span></p>
<script type="text/javascript">if (typeof _satellite !== "undefined"){ _satellite.pageBottom();}</script>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>