


<!DOCTYPE html>


<html data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Accelerating workloads with NVIDIA GPUs on Red Hat Device Edge &#8212; NVIDIA Cloud Native Reference Architectures</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />



    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/mermaid-init.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nvidia-gpu-with-device-edge';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="_static/version.js"></script>
    <script src="_static/social-media.js"></script>

    <link rel="shortcut icon" href="_static/favicon.ico"/>

    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NVIDIA GPUs with Google Anthos" href="anthos-guide.html" />
    <link rel="prev" title="NVIDIA Cloud Native Reference Architectures" href="index.html" />



  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Apr 30, 2026"/>
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  



  <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Cloud Native Reference Architectures - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA Cloud Native Reference Architectures - Home"/>
  
  
    <p class="title logo__title">NVIDIA Cloud Native Reference Architectures</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA Cloud Native Reference Architectures - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA Cloud Native Reference Architectures - Home"/>
  
  
    <p class="title logo__title">NVIDIA Cloud Native Reference Architectures</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Accelerating workloads with NVIDIA GPUs on Red Hat Device Edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="anthos-guide.html">NVIDIA GPUs with Google Anthos</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    </li>
    <li class="breadcrumb-item">
      <a href="https://docs.nvidia.com/datacenter/cloud-native">Cloud Native Technologies</a>
    </li>
    <li class="breadcrumb-item">
      <a href="index.html">NVIDIA Cloud Native Reference Architectures</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Accelerating workloads with NVIDIA GPUs on Red Hat Device Edge</li>
  </ul>
</nav></div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="accelerating-workloads-with-nvidia-gpus-on-red-hat-device-edge">
<span id="mirror-gpu-ocp-disconnected"></span><h1>Accelerating workloads with NVIDIA GPUs on Red Hat Device Edge<a class="headerlink" href="#accelerating-workloads-with-nvidia-gpus-on-red-hat-device-edge" title="Permalink to this headline">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction" id="id18">Introduction</a></p></li>
<li><p><a class="reference internal" href="#architecture-overview" id="id19">Architecture Overview</a></p></li>
<li><p><a class="reference internal" href="#bill-of-materials" id="id20">Bill of Materials</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id21">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#installation-procedures" id="id22">Installation procedures</a></p></li>
<li><p><a class="reference internal" href="#installing-via-rpm-packages" id="id23">Installing via RPM packages</a></p></li>
<li><p><a class="reference internal" href="#verifying-gpu-workloads" id="id24">Verifying GPU workloads</a></p></li>
<li><p><a class="reference internal" href="#supportability-and-compatibility" id="id25">Supportability and Compatibility</a></p></li>
</ul>
</div>
<section id="introduction">
<h2><a class="toc-backref" href="#id18">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_device_edge/4/html/overview/device-edge-overview">Red Hat Device Edge</a> delivers an enterprise-ready distribution of the Red Hat-led open source community project MicroShift with Red Hat Enterprise Linux (RHEL) and Red Hat Ansible Automation Platform.</p>
<p>MicroShift is a Kubernetes implementation derived from OpenShift, focusing on a minimal footprint for single-node deployments in resource-constrained locations. MicroShift became generally available (GA) with <a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.14/html/release_notes/microshift-4-14-release-notes#microshift-4-14-about-this-release">release 4.14</a>, and at the time of this writing, the current release is <a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.21/html/red_hat_build_of_microshift_release_notes/index">4.21</a>. This platform enables you to deploy bare metal, virtual, containerized, or Kubernetes workloads to edge environments, with support for streamlined over-the-air updates for managed RHEL devices in hard-to-service locations.</p>
<p>This guide provides procedures to enable workloads to use NVIDIA GPUs on an x86 system running Red Hat Device Edge. The procedures documented here are validated for production use and are supported through <a class="reference external" href="https://www.nvidia.com/en-us/data-center/products/ai-enterprise-suite/support/">NVIDIA Enterprise Support agreement</a> and <a class="reference external" href="https://access.redhat.com/support/offerings/production/">Red Hat Production Support Terms of Service</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation supports NVIDIA GPU enablement on Red Hat Device Edge deployments using <a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.20/html/installing_with_an_rpm_package/index">RPM-based installations</a>: Standard RHEL installations using RPM packages.</p>
</div>
<p><strong>Document overview</strong></p>
<p>This guide is organized into the following sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites"><span class="std std-ref">Prerequisites</span></a> - Prerequisites, including repository access and version locking</p></li>
<li><p><a class="reference internal" href="#installation-procedures"><span class="std std-ref">Installation procedures</span></a> - Installation procedures for RPM-based installations:</p>
<ul>
<li><p><a class="reference internal" href="#rpm-based-installation"><span class="std std-ref">Installing via RPM packages</span></a> - Sequential installation on running systems</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#supportability-compatibility"><span class="std std-ref">Supportability and Compatibility</span></a> - Support policies, compatibility matrices, and additional resources</p></li>
</ul>
<p>Use the table of contents above to navigate directly to specific sections.</p>
</section>
<section id="architecture-overview">
<h2><a class="toc-backref" href="#id19">Architecture Overview</a><a class="headerlink" href="#architecture-overview" title="Permalink to this headline">#</a></h2>
<p>The NVIDIA GPU integration with Red Hat Device Edge consists of multiple layers working together to expose GPU resources to containerized workloads running in MicroShift.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/nvidia-device-edge-architecture.png"><img alt="NVIDIA GPU with Red Hat Device Edge Architecture Stack" src="_images/nvidia-device-edge-architecture.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Architecture Stack: Hardware → OS → Drivers → Container Runtime → Kubernetes → Device Plugin → Applications</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The component stack flows from hardware to application:</p>
<ul class="simple">
<li><p><strong>Hardware Layer</strong>: NVIDIA GPU (x86 PCIe device)</p></li>
<li><p><strong>Operating System Layer</strong>: Red Hat Enterprise Linux 9.x</p></li>
<li><p><strong>Driver Layer</strong>: NVIDIA GPU Driver (R580 Production Branch) - kernel modules, libraries, and management tools</p></li>
<li><p><strong>Container Runtime Layer</strong>: CRI-O + NVIDIA Container Toolkit - configures containers for GPU access</p></li>
<li><p><strong>Kubernetes Layer</strong>: MicroShift - orchestrates container workloads</p></li>
<li><p><strong>Device Plugin Layer</strong>: NVIDIA Device Plugin - exposes GPU resources to Kubernetes</p></li>
<li><p><strong>Application Layer</strong>: GPU-accelerated Kubernetes pods requesting <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why Device Plugin instead of GPU Operator?</strong> The NVIDIA Device Plugin is preferred for Device Edge/MicroShift because it provides minimal resource overhead. The GPU Operator, used in OpenShift, is optimized for multi-node clusters with dynamic operator-based management, which adds unnecessary complexity for edge deployments.</p>
</div>
</section>
<section id="bill-of-materials">
<span id="id2"></span><h2><a class="toc-backref" href="#id20">Bill of Materials</a><a class="headerlink" href="#bill-of-materials" title="Permalink to this headline">#</a></h2>
<p>This section provides the validated software version combinations for this guide.</p>
<p><strong>Supported RHEL and MicroShift combinations</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Check Latest Supportability Status</strong>: Before deployment, customers and partners should verify the latest supportability status and version compatibility by consulting:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://access.redhat.com/product-life-cycles?product=Red%20Hat%20Device%20Edge,Red%20Hat%20build%20of%20Microshift">Red Hat Device Edge Support Policy</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/rhde">Red Hat Product Life Cycles</a></p></li>
</ul>
<p>The version combinations listed in this section reflect the validated configurations at the time of publication and may not represent all currently supported combinations.</p>
</div>
<div class="pst-scrollable-table-container"><table class="colwidths-given table" id="id16">
<caption><span class="caption-text">Supported RHEL and MicroShift Versions</span><a class="headerlink" href="#id16" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>RHEL Version</p></th>
<th class="head"><p>MicroShift Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RHEL 9.6</p></td>
<td><p>4.21, 4.20, 4.19</p></td>
</tr>
<tr class="row-odd"><td><p>RHEL 9.4</p></td>
<td><p>4.18, 4.17, 4.16</p></td>
</tr>
<tr class="row-even"><td><p>RHEL 9.2</p></td>
<td><p>4.15 (EOL), 4.14 (EUS 2 only)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>NVIDIA component versions</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Check Latest NVIDIA Component Supportability Status</strong>: Before deployment, customers and partners should verify the latest supportability status and version compatibility by consulting:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA GPU Driver Supported Drivers and CUDA Toolkit Versions</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-dnf-rhel-centos-fedora-amazon-linux">NVIDIA Container Toolkit Installation Guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/tree/release-0.18#prerequisites">NVIDIA Device Plugin Prerequisites</a></p></li>
</ul>
<p>The version combinations listed in this section reflect the validated combinations at the time of publication and may not represent all currently supported combinations. For detailed version compatibility information, see the <a class="reference internal" href="#supportability-compatibility"><span class="std std-ref">Version compatibility</span></a> section.</p>
</div>
<div class="pst-scrollable-table-container"><table class="colwidths-given table" id="id17">
<caption><span class="caption-text">NVIDIA Component Versions</span><a class="headerlink" href="#id17" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 25%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Recommended Version</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA GPU Driver</a></p></td>
<td><p>R580 (Production Branch)</p></td>
<td><p>Current stable Production Branch. R575, R565, R560, R550, R525 are EOL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-dnf-rhel-centos-fedora-amazon-linux">NVIDIA Container Toolkit</a></p></td>
<td><p>v1.17.9+</p></td>
<td><p>Required: &gt;= 1.7.0 (&gt;= 1.11.0 for Tegra systems). Version 1.17.9+ is validated for production use with Device Plugin 0.18.0+</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/tree/release-0.18#prerequisites">NVIDIA Device Plugin</a></p></td>
<td><p>0.18.0+ (Helm, recommended) or Latest (static manifests)</p></td>
<td><p>Helm charts are NVIDIA’s recommended method for production deployments. Static manifests are available as an alternative</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id21">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<p id="id3"><strong>In this section</strong>: This section covers prerequisites for RPM-based installations, including version compatibility requirements, repository access, GPU verification, and RHEL release setting.</p>
<p><strong>Version compatibility requirements</strong></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Red Hat Device Edge requires specific RHEL and MicroShift version combinations that align with <a class="reference external" href="https://access.redhat.com/articles/rhel-eus">RHEL Extended Update Support (EUS)</a> releases. Not all RHEL 9.x versions are compatible with all MicroShift versions. Always verify the latest support policy and compatibility matrix before deployment to ensure your RHEL and MicroShift versions are supported together and within their lifecycle phases. For the current compatible and supported versions of MicroShift, including related lifecycle dates, refer to:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://access.redhat.com/product-life-cycles?product=Red%20Hat%20Device%20Edge,Red%20Hat%20build%20of%20Microshift">Red Hat Device Edge Support Policy</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/rhde">Red Hat Product Life Cycles</a></p></li>
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.20/html/getting_ready_to_install_microshift/microshift-install-get-ready#microshift-install-system-requirements_microshift-install-get-ready">MicroShift system requirements and compatibility table</a></p></li>
</ul>
</div>
<p><strong>Common prerequisites</strong></p>
<p>RPM-based installations require the following prerequisites:</p>
<ul>
<li><p><strong>MicroShift Installation</strong>: Install MicroShift on your Red Hat Enterprise Linux 9.x machine:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.20/html/installing_with_an_rpm_package/index">Installing MicroShift with an RPM package</a></p></li>
</ul>
</li>
<li><p><strong>Repository Access</strong>: Access to the following Red Hat repositories on the target system:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rhel-9-for-x86_64-baseos-rpms</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rhel-9-for-x86_64-appstream-rpms</span></code></p></li>
<li><p>MicroShift repositories (as documented in the MicroShift installation guide)</p></li>
</ul>
</li>
<li><p><strong>GPU Verification</strong>: Verify an NVIDIA GPU is installed on the target device:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>lspci -nnv <span class="p">|</span> grep -i nvidia
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">17:00.0 3D controller [0302]: NVIDIA Corporation GA100GL [A30 PCIe] [10de:20b7] (rev a1)</span>
<span class="go">        Subsystem: NVIDIA Corporation Device [10de:1532]</span>
</pre></div>
</div>
</li>
<li><p><strong>Setting the RHEL Release Version</strong>: Setting the Red Hat Enterprise Linux (RHEL) release version is critical to prevent unintended upgrades into an unsupported configuration. Compatibility is essential, as RPM dependency errors result if a MicroShift update is incompatible with the version of RHEL. Set the target system to a specific RHEL minor release before installing packages to prevent unintended upgrades:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo subscription-manager release --set<span class="o">=</span><span class="m">9</span>.6
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to set the release before installing packages to avoid dependency issues. For MicroShift 4.20 or 4.19, use <code class="docutils literal notranslate"><span class="pre">--set=9.6</span></code>. For MicroShift 4.18, 4.17, or 4.16, use <code class="docutils literal notranslate"><span class="pre">--set=9.4</span></code>. For MicroShift 4.14 (EUS 2 only), use <code class="docutils literal notranslate"><span class="pre">--set=9.2</span></code>.</p>
</div>
</li>
</ul>
</section>
<section id="installation-procedures">
<span id="id4"></span><h2><a class="toc-backref" href="#id22">Installation procedures</a><a class="headerlink" href="#installation-procedures" title="Permalink to this headline">#</a></h2>
<p><strong>In this section</strong>: This section provides complete installation steps for the NVIDIA GPU driver, Container Toolkit, and Device Plugin on RPM-based RHEL installations. Components are installed sequentially on a running system.</p>
<p>This guide provides installation procedures for enabling NVIDIA GPU support on Red Hat Device Edge using RPM-based installations.</p>
</section>
<section id="installing-via-rpm-packages">
<span id="rpm-based-installation"></span><h2><a class="toc-backref" href="#id23">Installing via RPM packages</a><a class="headerlink" href="#installing-via-rpm-packages" title="Permalink to this headline">#</a></h2>
<p><strong>In this section</strong>: This section provides sequential installation steps for the NVIDIA GPU driver (Step 1), Container Toolkit (Step 2), and Device Plugin (Step 3) on a running RPM-based RHEL system. Each step includes verification procedures.</p>
<p><strong>About NVIDIA drivers</strong></p>
<p>NVIDIA provides precompiled drivers in RPM repositories that implement the modularity mechanism. This approach is recommended for production deployments as it avoids the need for compiler toolchains and <a class="reference external" href="https://access.redhat.com/solutions/3358">Extra Packages for Enterprise Linux (EPEL)</a> dependencies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>EPEL and DKMS are not supported for production use</strong>. While EPEL can provide compiler toolchains and DKMS (Dynamic Kernel Module Support) needed to build NVIDIA drivers from source, both are community-supported and not part of Red Hat Enterprise Linux. DKMS automatically rebuilds kernel modules when new kernels are installed, but, as documented by this <a class="reference external" href="https://access.redhat.com/solutions/1132653">KB 1132653</a>, DKMS is not supplied or supported by Red Hat. The precompiled driver approach documented here avoids these risks by using packages from NVIDIA’s official RPM repositories. For more information about EPEL support policies, see <a class="reference external" href="https://access.redhat.com/solutions/3358">How to use Extra Packages for Enterprise Linux (EPEL)</a>.</p>
</div>
<p>For more information about modularity streams and driver deployment, see <a class="reference external" href="https://developer.nvidia.com/blog/streamlining-nvidia-driver-deployment-on-rhel-8-with-modularity-streams/">Streamlining NVIDIA Driver Deployment on RHEL 8 with Modularity Streams</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Use a supported Production Branch driver version. For current Production Branch information and EOL driver branches, see the <a class="reference internal" href="#bill-of-materials"><span class="std std-ref">Bill of Materials</span></a> section. For the latest supported driver versions, refer to <a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA Datacenter Drivers documentation</a>.</p>
</div>
<p><strong>Step 1: Installing the NVIDIA GPU driver</strong></p>
<p>This procedure applies to standard RHEL installations using RPM packages on a new system with an NVIDIA GPU.</p>
<ol class="arabic">
<li><p>Add the NVIDIA CUDA repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf config-manager --add-repo<span class="o">=</span>https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo
</pre></div>
</div>
</li>
<li><p>View available driver modules:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dnf module list nvidia-driver
</pre></div>
</div>
</li>
<li><p>Install the driver. For production deployments, use the standard NVIDIA-signed driver:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf module install nvidia-driver:580
</pre></div>
</div>
<p>Or for the latest version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf module install nvidia-driver:latest
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can list available driver versions using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>dnf module list nvidia-driver
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Open GPU drivers (tech preview)</strong>: Starting with RHEL 9.5, Red Hat signed open GPU drivers are available for testing on systems with Secure Boot enabled. These require the NVIDIA CUDA preview repository and <code class="docutils literal notranslate"><span class="pre">codeready-builder-for-rhel-9-x86_64-rpms</span></code>. Open GPU drivers should only be used for testing, not production. See <a class="reference external" href="https://developer.nvidia.com/blog/nvidia-open-gpu-datacenter-drivers-for-rhel9-signed-by-red-hat">NVIDIA Open GPU Datacenter Drivers for RHEL9 signed by Red Hat</a> for details.</p>
</div>
</div>
</li>
<li><p>(Optional) If you require fabric manager and NSCQ support, install the additional packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf install nvidia-fabric-manager libnvidia-nscq-580
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">580</span></code> with your installed driver version if different.</p>
</div>
</li>
<li><p>After installing the driver, disable the <code class="docutils literal notranslate"><span class="pre">nouveau</span></code> driver because it conflicts with the NVIDIA driver:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="s1">&#39;blacklist nouveau&#39;</span> <span class="p">|</span> sudo tee /etc/modprobe.d/nouveau-blacklist.conf
</pre></div>
</div>
</li>
<li><p>Update initramfs:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dracut --force
</pre></div>
</div>
</li>
<li><p>Enable the <code class="docutils literal notranslate"><span class="pre">nvidia-persistenced</span></code> service to reduce driver initialization time:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl <span class="nb">enable</span> nvidia-persistenced.service
</pre></div>
</div>
<p>If you installed fabric manager, also enable it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl <span class="nb">enable</span> nvidia-fabricmanager.service
</pre></div>
</div>
</li>
<li><p>Reboot the machine:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl reboot
</pre></div>
</div>
</li>
<li><p>After the machine boots, verify that the NVIDIA drivers are installed properly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvidia-smi
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Thu Jun 22 14:29:53 2023</span>
<span class="go">+-----------------------------------------------------------------------------+</span>
<span class="go">| NVIDIA-SMI 580.xx.xx   Driver Version: 580.xx.xx   CUDA Version: 12.x     |</span>
<span class="go">|-------------------------------+----------------------+----------------------+</span>
<span class="go">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span>
<span class="go">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span>
<span class="go">|                               |                      |               MIG M. |</span>
<span class="go">|===============================+======================+======================|</span>
<span class="go">|   0  NVIDIA A30          Off  | 00000000:17:00.0 Off |                    0 |</span>
<span class="go">| N/A   29C    P0    35W / 165W |      0MiB / 24576MiB |     25%      Default |</span>
<span class="go">|                               |                      |             Disabled |</span>
<span class="go">+-------------------------------+----------------------+----------------------+</span>

<span class="go">+-----------------------------------------------------------------------------+</span>
<span class="go">| Processes:                                                                  |</span>
<span class="go">|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |</span>
<span class="go">|        ID   ID                                                   Usage      |</span>
<span class="go">|=============================================================================|</span>
<span class="go">|  No running processes found                                                 |</span>
<span class="go">+-----------------------------------------------------------------------------+</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Step 2: Installing the NVIDIA Container Toolkit</strong></p>
<p>The <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/overview.html">NVIDIA Container Toolkit</a> enables users to build and run GPU accelerated containers. The toolkit includes a container runtime library and utilities to automatically configure containers to leverage NVIDIA GPUs. You must install it to enable the container runtime to transparently configure the NVIDIA GPUs for the pods deployed in MicroShift.</p>
<p>The NVIDIA container toolkit supports the distributions listed in the <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#installation-guide/">NVIDIA Container Toolkit repository</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The NVIDIA Device Plugin requires NVIDIA Container Toolkit &gt;= 1.7.0 (&gt;= 1.11.0 for Tegra-based systems). The recommended version 1.17.9+ exceeds this minimum requirement. For complete compatibility requirements, see the <a class="reference internal" href="#supportability-compatibility"><span class="std std-ref">Version compatibility</span></a> section.</p>
</div>
<ol class="arabic">
<li><p>Add the NVIDIA Container Toolkit repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl -s -L https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo <span class="p">|</span> <span class="se">\</span>
    sudo tee /etc/yum.repos.d/nvidia-container-toolkit.repo
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This uses the stable repository, which is recommended for production deployments.</p>
</div>
</li>
<li><p>Install the NVIDIA Container Toolkit:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo dnf install nvidia-container-toolkit -y
</pre></div>
</div>
</li>
<li><p>Set the SELinux boolean to allow containers to use devices:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo setsebool -P container_use_devices on
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>With Container Toolkit v1.17.9+ and RHEL 9.x, the <code class="docutils literal notranslate"><span class="pre">container_use_devices</span></code> SELinux boolean is sufficient for GPU workloads. Custom SELinux modules are no longer required for standard deployments. If you encounter SELinux permission errors in specific environments, please raise a support case to NVIDIA.</p>
</div>
</li>
<li><p>Configure CRI-O to use the NVIDIA runtime. This creates a drop-in configuration file that ensures the NVIDIA runtime is used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo nvidia-ctk runtime configure --runtime<span class="o">=</span>crio --set-as-default <span class="se">\</span>
    --drop-in-config<span class="o">=</span>/etc/crio/crio.conf.d/99-nvidia.conf
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In MicroShift 4.20+, the MicroShift configuration file is already named <code class="docutils literal notranslate"><span class="pre">10-microshift.conf</span></code>, ensuring it loads before <code class="docutils literal notranslate"><span class="pre">99-nvidia.conf</span></code>. For MicroShift 4.14 and 4.15, the configuration files may not use numerical prefixes. If you encounter issues, rename the MicroShift configuration files to ensure proper load order:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> -f /etc/crio/crio.conf.d/microshift.conf <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="go">    sudo mv /etc/crio/crio.conf.d/microshift.conf /etc/crio/crio.conf.d/10-microshift.conf</span>
<span class="go">  fi</span>
<span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> -f /etc/crio/crio.conf.d/microshift-ovn.conf <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="go">    sudo mv /etc/crio/crio.conf.d/microshift-ovn.conf /etc/crio/crio.conf.d/11-microshift-ovn.conf</span>
<span class="go">  fi</span>
</pre></div>
</div>
</div>
</li>
<li><p>Update the runtime order in the NVIDIA Container Runtime configuration to prioritize <code class="docutils literal notranslate"><span class="pre">crun</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo sed -i <span class="s1">&#39;s/^runtimes =.*$/runtimes = [&quot;crun&quot;, &quot;docker-runc&quot;, &quot;runc&quot;]/g&#39;</span> <span class="se">\</span>
    /etc/nvidia-container-runtime/config.toml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This ensures <code class="docutils literal notranslate"><span class="pre">crun</span></code> is used as the primary runtime, which is the default for MicroShift and provides better performance.</p>
</div>
</li>
<li><p>Restart the CRI-O service to apply the configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl restart crio
</pre></div>
</div>
</li>
<li><p>Verify the Container Toolkit installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvidia-ctk --version
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>systemctl status crio
</pre></div>
</div>
</li>
</ol>
<p><strong>Step 3: Installing the NVIDIA Device Plugin</strong></p>
<p>To enable MicroShift to allocate GPU resources to pods, deploy the <a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin">NVIDIA Device Plugin</a>. The plugin runs as a daemon set that provides the following features:</p>
<ul class="simple">
<li><p>Exposes the number of GPUs on each node of your cluster.</p></li>
<li><p>Keeps track of the health of your GPUs.</p></li>
<li><p>Runs GPU-enabled containers in your Kubernetes cluster.</p></li>
</ul>
<p>You can install the NVIDIA Device Plugin using either Helm charts (recommended for production) or static YAML manifests. Both methods are supported, with Helm charts being NVIDIA’s preferred method for production deployments due to better configuration flexibility, especially for features like time-slicing.</p>
<p><strong>Method 1: Installing with Helm Charts (Recommended for Production)</strong></p>
<p>The Helm chart installation method is NVIDIA’s recommended approach for production deployments. It provides better configuration flexibility, easier updates, and support for advanced features like time-slicing. This method requires additional configuration for Pod Security Standards on MicroShift.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Helm chart installation on MicroShift requires manual Security Context Constraint (SCC) configuration. A <a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/pull/745">pull request</a> is currently under discussion to improve the Helm chart integration with MicroShift 4.15+ by adding better Pod Security Standards support. Monitor this PR for future improvements.</p>
</div>
<ol class="arabic">
<li><p>Install Helm on your system:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 <span class="p">|</span> bash
</pre></div>
</div>
<p>Or download a specific version manually:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">HELM_VERSION</span><span class="o">=</span><span class="s2">&quot;v3.15.0&quot;</span>
<span class="gp">$ </span>curl -LO <span class="s2">&quot;https://get.helm.sh/helm-</span><span class="si">${</span><span class="nv">HELM_VERSION</span><span class="si">}</span><span class="s2">-linux-amd64.tar.gz&quot;</span>
<span class="gp">$ </span>tar -zxvf <span class="s2">&quot;helm-</span><span class="si">${</span><span class="nv">HELM_VERSION</span><span class="si">}</span><span class="s2">-linux-amd64.tar.gz&quot;</span>
<span class="gp">$ </span>sudo mv linux-amd64/helm /usr/local/bin/helm
<span class="gp">$ </span>rm -rf linux-amd64 <span class="s2">&quot;helm-</span><span class="si">${</span><span class="nv">HELM_VERSION</span><span class="si">}</span><span class="s2">-linux-amd64.tar.gz&quot;</span>
</pre></div>
</div>
<p>Verify the installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm version
</pre></div>
</div>
</li>
<li><p>Add the NVIDIA Device Plugin Helm repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo add nvdp https://nvidia.github.io/k8s-device-plugin
<span class="gp">$ </span>helm repo update
</pre></div>
</div>
</li>
<li><p>Create a namespace for the device plugin:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc create namespace nvidia-device-plugin
</pre></div>
</div>
</li>
<li><p>Configure Pod Security Standards for the namespace. The device plugin requires privileged access:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc label namespace nvidia-device-plugin <span class="se">\</span>
    pod-security.kubernetes.io/enforce<span class="o">=</span>privileged <span class="se">\</span>
    pod-security.kubernetes.io/enforce-version<span class="o">=</span>latest <span class="se">\</span>
    pod-security.kubernetes.io/warn<span class="o">=</span>privileged <span class="se">\</span>
    pod-security.kubernetes.io/warn-version<span class="o">=</span>latest <span class="se">\</span>
    pod-security.kubernetes.io/audit<span class="o">=</span>privileged <span class="se">\</span>
    pod-security.kubernetes.io/audit-version<span class="o">=</span>latest --overwrite
</pre></div>
</div>
</li>
<li><p>Create a ConfigMap for the device plugin configuration. For basic GPU allocation, create a minimal configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt; EOF &gt; nvdp-configmap.yaml
<span class="go">version: v1</span>
<span class="go">flags:</span>
<span class="go">  migStrategy: &quot;none&quot;</span>
<span class="go">  failOnInitError: true</span>
<span class="go">  nvidiaDriverRoot: &quot;/&quot;</span>
<span class="go">  plugin:</span>
<span class="go">    passDeviceSpecs: false</span>
<span class="go">    deviceListStrategy: envvar</span>
<span class="go">    deviceIDStrategy: uuid</span>
<span class="go">EOF</span>
</pre></div>
</div>
<p>For time-slicing configuration (allowing multiple pods to share a GPU), use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt; EOF &gt; nvdp-configmap.yaml
<span class="go">version: v1</span>
<span class="go">flags:</span>
<span class="go">  migStrategy: &quot;none&quot;</span>
<span class="go">  failOnInitError: true</span>
<span class="go">  nvidiaDriverRoot: &quot;/&quot;</span>
<span class="go">  plugin:</span>
<span class="go">    passDeviceSpecs: false</span>
<span class="go">    deviceListStrategy: envvar</span>
<span class="go">    deviceIDStrategy: uuid</span>
<span class="go">sharing:</span>
<span class="go">  timeSlicing:</span>
<span class="go">    resources:</span>
<span class="go">    - name: nvidia.com/gpu</span>
<span class="go">      replicas: 4</span>
<span class="go">EOF</span>
</pre></div>
</div>
</li>
<li><p>Create a values file for Helm with security context configurations:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt; EOF &gt; nvdp-values.yaml
<span class="go">podSecurityContext:</span>
<span class="go">  runAsNonRoot: false</span>
<span class="go">  seccompProfile:</span>
<span class="go">    type: RuntimeDefault</span>

<span class="go">securityContext:</span>
<span class="go">  allowPrivilegeEscalation: true</span>
<span class="go">  runAsNonRoot: false</span>
<span class="go">  privileged: true</span>
<span class="go">  seccompProfile:</span>
<span class="go">    type: RuntimeDefault</span>

<span class="go">gfd:</span>
<span class="go">  enabled: true</span>
<span class="go">  securityContext:</span>
<span class="go">    privileged: true</span>
<span class="go">    runAsNonRoot: false</span>
<span class="go">    runAsUser: 0</span>

<span class="go">nfd:</span>
<span class="go">  enableNodeFeatureApi: true</span>
<span class="go">  worker:</span>
<span class="go">    securityContext:</span>
<span class="go">      privileged: true</span>
<span class="go">      runAsNonRoot: false</span>
<span class="go">      runAsUser: 0</span>
<span class="go">      allowPrivilegeEscalation: true</span>
<span class="go">      readOnlyRootFilesystem: true</span>
<span class="go">      capabilities:</span>
<span class="go">        drop: [&quot;ALL&quot;]</span>
<span class="go">EOF</span>
</pre></div>
</div>
</li>
<li><p>Grant Security Context Constraint (SCC) permissions to the service accounts:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc adm policy add-scc-to-user privileged -z nvdp-node-feature-discovery-worker -n nvidia-device-plugin
<span class="gp">$ </span>oc adm policy add-scc-to-user privileged -z nvdp-nvidia-device-plugin-service-account -n nvidia-device-plugin
</pre></div>
</div>
</li>
<li><p>Install the device plugin using Helm:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm upgrade -i nvdp nvdp/nvidia-device-plugin -n nvidia-device-plugin --version <span class="m">0</span>.18.0 <span class="se">\</span>
    --set-file<span class="o">=</span>config.map.config<span class="o">=</span>nvdp-configmap.yaml <span class="se">\</span>
    -f nvdp-values.yaml
</pre></div>
</div>
</li>
<li><p>Verify the installation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pod -n nvidia-device-plugin
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                                    READY   STATUS    RESTARTS   AGE</span>
<span class="go">nvdp-node-feature-discovery-gc-6476cc6bf4-nmtf8         1/1     Running   0          41s</span>
<span class="go">nvdp-node-feature-discovery-master-58788687cc-4rfsk     1/1     Running   0          41s</span>
<span class="go">nvdp-node-feature-discovery-worker-8rvk6                1/1     Running   0          41s</span>
<span class="go">nvdp-nvidia-device-plugin-gpu-feature-discovery-qsnv7   2/2     Running   0          39s</span>
<span class="go">nvdp-nvidia-device-plugin-ll495                         2/2     Running   0          39s</span>
</pre></div>
</div>
</li>
<li><p>Verify that the node exposes the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get node -o json <span class="p">|</span> jq -r <span class="s1">&#39;.items[0].status.capacity&#39;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Helm chart method is particularly useful when you need to:</p>
<ul class="simple">
<li><p>Configure time-slicing for GPU sharing</p></li>
<li><p>Easily update or uninstall the device plugin</p></li>
<li><p>Use dynamic configuration without modifying static YAML files</p></li>
</ul>
<p>This is NVIDIA’s recommended method for production deployments.</p>
</div>
<p><strong>Method 2: Installing with Static Manifests (Alternative)</strong></p>
<p>The static manifest method deploys the device plugin using YAML files placed in MicroShift’s manifests directory. This method is available as an alternative to Helm charts for simpler deployments that don’t require advanced configuration features.</p>
<ol class="arabic">
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">manifests</span></code> folder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo mkdir -p /etc/microshift/manifests.d/nvidia-device-plugin
</pre></div>
</div>
</li>
<li><p>The device plugin runs in privileged mode, so you need to isolate it from other workloads by running it in its own namespace, <code class="docutils literal notranslate"><span class="pre">nvidia-device-plugin</span></code>. To add the plugin to the manifests deployed by MicroShift at start time, download the configuration file and save it at <code class="docutils literal notranslate"><span class="pre">/etc/microshift/manifests.d/nvidia-device-plugin/nvidia-device-plugin.yml</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl -s -L https://gitlab.com/nvidia/kubernetes/device-plugin/-/raw/main/deployments/static/nvidia-device-plugin-privileged-with-service-account.yml <span class="p">|</span> <span class="se">\</span>
    sudo tee /etc/microshift/manifests.d/nvidia-device-plugin/nvidia-device-plugin.yml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The device plugin repository has moved from GitHub to GitLab. The URL above reflects the current location.</p>
</div>
</li>
<li><p>The resources are not created automatically even though the files exist. You need to add them to the <code class="docutils literal notranslate"><span class="pre">kustomize</span></code> configuration. Do this by adding a single <code class="docutils literal notranslate"><span class="pre">kustomization.yaml</span></code> file in the <code class="docutils literal notranslate"><span class="pre">manifests.d/nvidia-device-plugin</span></code> folder that references all the resources you want to create:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt;EOF <span class="p">|</span> sudo tee /etc/microshift/manifests.d/nvidia-device-plugin/kustomization.yaml
<span class="go">---</span>
<span class="go">apiVersion: kustomize.config.k8s.io/v1beta1</span>
<span class="go">kind: Kustomization</span>
<span class="go">resources:</span>
<span class="go">  - nvidia-device-plugin.yml</span>
<span class="go">EOF</span>
</pre></div>
</div>
</li>
<li><p>Restart the MicroShift service so that it creates the resources:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo systemctl restart microshift
</pre></div>
</div>
</li>
<li><p>After MicroShift restarts, verify that the pod is running in the <code class="docutils literal notranslate"><span class="pre">nvidia-device-plugin</span></code> namespace:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get pod -n nvidia-device-plugin
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">NAME                                                    READY   STATUS    RESTARTS   AGE</span>
<span class="go">nvidia-device-plugin-daemonset-jx8s8                    1/1     Running   0          1m</span>
</pre></div>
</div>
</li>
<li><p>Verify in the log that it has registered itself as a device plugin for the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs -n nvidia-device-plugin nvidia-device-plugin-daemonset-jx8s8
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">[...]</span>
<span class="go">2023/06/22 14:25:38 Retreiving plugins.</span>
<span class="go">2023/06/22 14:25:38 Detected NVML platform: found NVML library</span>
<span class="go">2023/06/22 14:25:38 Detected non-Tegra platform: /sys/devices/soc0/family file not found</span>
<span class="go">2023/06/22 14:25:38 Starting GRPC server for &#39;nvidia.com/gpu&#39;</span>
<span class="go">2023/06/22 14:25:38 Starting to serve &#39;nvidia.com/gpu&#39; on /var/lib/kubelet/device-plugins/nvidia-gpu.sock</span>
<span class="go">2023/06/22 14:25:38 Registered device plugin for &#39;nvidia.com/gpu&#39; with Kubelet</span>
</pre></div>
</div>
</li>
<li><p>You can also verify that the node exposes the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resources in its capacity:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get node -o json <span class="p">|</span> jq -r <span class="s1">&#39;.items[0].status.capacity&#39;</span>
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">{</span>
<span class="go">  &quot;cpu&quot;: &quot;48&quot;,</span>
<span class="go">  &quot;ephemeral-storage&quot;: &quot;142063152Ki&quot;,</span>
<span class="go">  &quot;hugepages-1Gi&quot;: &quot;0&quot;,</span>
<span class="go">  &quot;hugepages-2Mi&quot;: &quot;0&quot;,</span>
<span class="go">  &quot;memory&quot;: &quot;196686216Ki&quot;,</span>
<span class="go">  &quot;nvidia.com/gpu&quot;: &quot;1&quot;,</span>
<span class="go">  &quot;pods&quot;: &quot;250&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>See also</strong>: For support information, see <a class="reference internal" href="#supportability-compatibility"><span class="std std-ref">Supportability and Compatibility</span></a>.</p>
</div>
</section>
<section id="verifying-gpu-workloads">
<span id="id5"></span><h2><a class="toc-backref" href="#id24">Verifying GPU workloads</a><a class="headerlink" href="#verifying-gpu-workloads" title="Permalink to this headline">#</a></h2>
<p>You can run a test workload to verify that the configuration is correct. A simple workload is the CUDA vectorAdd program that NVIDIA provides in a container image.</p>
<ol class="arabic">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">test</span></code> namespace:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc create namespace <span class="nb">test</span>
</pre></div>
</div>
</li>
<li><p>Create a file, such as <code class="docutils literal notranslate"><span class="pre">pod-cuda-vector-add.yaml</span></code>, with a pod specification. Note the <code class="docutils literal notranslate"><span class="pre">spec.containers[0].resources.limits</span></code> field where the <code class="docutils literal notranslate"><span class="pre">nvidia.com/gpu</span></code> resource specifies a value of <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt; EOF &gt; pod-cuda-vector-add.yaml
<span class="go">---</span>
<span class="go">apiVersion: v1</span>
<span class="go">kind: Pod</span>
<span class="go">metadata:</span>
<span class="go">  name: test-cuda-vector-add</span>
<span class="go">  namespace: test</span>
<span class="go">spec:</span>
<span class="go">  restartPolicy: OnFailure</span>
<span class="go">  containers:</span>
<span class="go">  - name: cuda-vector-add</span>
<span class="go">    image: &quot;nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda11.7.1-ubi8&quot;</span>
<span class="go">    resources:</span>
<span class="go">      limits:</span>
<span class="go">        nvidia.com/gpu: 1</span>
<span class="go">    securityContext:</span>
<span class="go">      allowPrivilegeEscalation: false</span>
<span class="go">      capabilities:</span>
<span class="go">        drop: [&quot;ALL&quot;]</span>
<span class="go">      runAsNonRoot: true</span>
<span class="go">      seccompProfile:</span>
<span class="go">        type: &quot;RuntimeDefault&quot;</span>
<span class="go">EOF</span>
</pre></div>
</div>
</li>
<li><p>Create the pod:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc apply -f pod-cuda-vector-add.yaml
</pre></div>
</div>
</li>
<li><p>Verify the pod log has found a CUDA device:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs -n <span class="nb">test</span> test-cuda-vector-add
</pre></div>
</div>
<p><strong>Example Output</strong></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">[Vector addition of 50000 elements]</span>
<span class="go">Copy input data from the host memory to the CUDA device</span>
<span class="go">CUDA kernel launch with 196 blocks of 256 threads</span>
<span class="go">Copy output data from the CUDA device to the host memory</span>
<span class="go">Test PASSED</span>
<span class="go">Done</span>
</pre></div>
</div>
</li>
<li><p>Undeploy the pods in the <code class="docutils literal notranslate"><span class="pre">pod-cuda-vector-add.yaml</span></code> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc delete -f pod-cuda-vector-add.yaml
</pre></div>
</div>
</li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">test</span></code> namespace:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc delete ns <span class="nb">test</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="supportability-and-compatibility">
<span id="supportability-compatibility"></span><h2><a class="toc-backref" href="#id25">Supportability and Compatibility</a><a class="headerlink" href="#supportability-and-compatibility" title="Permalink to this headline">#</a></h2>
<p><strong>In this section</strong>: This section covers support policies from NVIDIA and Red Hat, version compatibility requirements, driver lifecycle information, and additional resources for troubleshooting and further information.</p>
<p><strong>NVIDIA support</strong></p>
<p>The NVIDIA Device Plugin (see <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/k8s-device-plugin?version=v0.18.1">NGC catalog</a>), Container Toolkit, and GPU drivers are supported by NVIDIA through their Enterprise Support program. For production deployments, ensure you have an active NVIDIA Enterprise Support agreement.</p>
<p><strong>Red Hat support</strong></p>
<p>Red Hat supports the integration of NVIDIA components with Red Hat Device Edge and MicroShift within the scope of <a class="reference external" href="https://access.redhat.com/articles/third-party-software-support">Red Hat’s third-party software support policies</a>. For issues related to NVIDIA components (drivers, container toolkit, device plugin), contact NVIDIA Enterprise Support. For Red Hat components (MicroShift, RHEL, CRI-O), contact Red Hat Support. For integration issues, Red Hat and NVIDIA can collaborate through <a class="reference external" href="https://www.tsanet.org/">TSANet</a> when both support agreements are active.</p>
<p><strong>Driver lifecycle</strong></p>
<p>Always use supported Production Branch driver versions. End-of-Life (EOL) driver branches should not be used in production. For current Production Branch information, see the <a class="reference internal" href="#bill-of-materials"><span class="std std-ref">Bill of Materials</span></a> section. Refer to <a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA’s driver support matrix</a> for current supported versions.</p>
<p><strong>Version compatibility</strong></p>
<p>The NVIDIA Device Plugin has the following prerequisites, as documented in the <a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin/tree/release-0.18#prerequisites">NVIDIA k8s-device-plugin repository</a>:</p>
<ul class="simple">
<li><p><strong>NVIDIA driver version</strong>: NVIDIA drivers ~= 384.81 or newer. For production deployments, use a supported Production Branch driver (R580 recommended). See <a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA’s driver support matrix</a> for current supported versions and EOL information.</p></li>
<li><p><strong>NVIDIA Container Toolkit version</strong>: NVIDIA Container Toolkit &gt;= 1.7.0 is required (&gt;= 1.11.0 for integrated GPUs on Tegra-based systems). Version 1.17.9+ is recommended for production use. The Container Toolkit must be installed and configured with nvidia-container-runtime as the default low-level runtime.</p></li>
<li><p><strong>NVIDIA Device Plugin version</strong>: Version 0.18.0+ is recommended for Helm deployments. The Device Plugin is compatible with Kubernetes &gt;= 1.10. See the <a class="reference external" href="https://catalog.ngc.nvidia.com/orgs/nvidia/containers/k8s-device-plugin?version=v0.18.1">Device Plugin NGC catalog</a> for available versions and release notes.</p></li>
<li><p><strong>MicroShift version</strong>: Use MicroShift 4.20 or 4.19 with RHEL 9.6 (recommended for new deployments). MicroShift is based on Kubernetes and meets the Device Plugin’s Kubernetes version requirement. See the <a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.20/html/getting_ready_to_install_microshift/microshift-install-get-ready#microshift-install-system-requirements_microshift-install-get-ready">MicroShift system requirements</a> for supported RHEL/MicroShift combinations.</p></li>
<li><p><strong>RHEL version</strong>: Must align with MicroShift version requirements. RHEL 9.6 is recommended for MicroShift 4.20. See the <a class="reference internal" href="#bill-of-materials"><span class="std std-ref">Bill of Materials</span></a> section for supported combinations.</p></li>
</ul>
<p><strong>Compatibility verification checklist:</strong></p>
<p>Before deployment, verify:</p>
<ol class="arabic simple">
<li><p>Your RHEL minor release matches your MicroShift version (see <a class="reference internal" href="#bill-of-materials"><span class="std std-ref">Bill of Materials</span></a> section)</p></li>
<li><p>Your NVIDIA driver version is &gt;= 384.81 and a supported Production Branch (not EOL)</p></li>
<li><p>Your Container Toolkit version is &gt;= 1.7.0 (&gt;= 1.11.0 for Tegra systems) and nvidia-container-runtime is configured as the default low-level runtime</p></li>
<li><p>Your Device Plugin version is compatible with Kubernetes &gt;= 1.10 (MicroShift meets this requirement)</p></li>
<li><p>All components are within their support lifecycle</p></li>
</ol>
<p><strong>Additional resources</strong></p>
<p><strong>Red Hat documentation</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_device_edge/4/html/overview/device-edge-overview">Red Hat Device Edge Overview</a></p></li>
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/latest">Red Hat Build of MicroShift Documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.redhat.com/en/documentation/red_hat_build_of_microshift/4.20/html/installing_with_an_rpm_package/index">Installing MicroShift with an RPM package</a></p></li>
</ul>
<p><strong>Red Hat support and knowledge base</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://access.redhat.com/product-life-cycles?product=Red%20Hat%20Device%20Edge,Red%20Hat%20build%20of%20Microshift">Red Hat Device Edge Support Policy</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/policy/updates/rhde">Red Hat Product Life Cycles</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/support/offerings/production/">Red Hat Production Support Terms of Service</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/articles/third-party-software-support">Red Hat third-party software support policies</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/solutions/238533">How to tie/untie a system to a specific update of Red Hat Enterprise Linux</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/articles/rhel-eus">RHEL Extended Update Support (EUS)</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/solutions/3358">How to use Extra Packages for Enterprise Linux (EPEL)</a></p></li>
<li><p><a class="reference external" href="https://access.redhat.com/solutions/1132653">Is DKMS provided in Red Hat Enterprise Linux?</a></p></li>
</ul>
<p><strong>NVIDIA documentation and resources</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/NVIDIA/k8s-device-plugin">NVIDIA Device Plugin GitHub Repository</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/overview.html">NVIDIA Container Toolkit Documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html#installation-guide/">NVIDIA Container Toolkit Installation Guide</a></p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/datacenter/tesla/drivers/supported-drivers-and-cuda-toolkit-versions.html">NVIDIA Datacenter Drivers documentation</a></p></li>
<li><p><a class="reference external" href="https://www.nvidia.com/en-us/data-center/products/ai-enterprise-suite/support/">NVIDIA Enterprise Support</a></p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/blog/nvidia-open-gpu-datacenter-drivers-for-rhel9-signed-by-red-hat">NVIDIA Open GPU Datacenter Drivers for RHEL9 signed by Red Hat</a></p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/blog/streamlining-nvidia-driver-deployment-on-rhel-8-with-modularity-streams/">Streamlining NVIDIA Driver Deployment on RHEL 8 with Modularity Streams</a></p></li>
</ul>
<p><strong>Support collaboration</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tsanet.org/">TSANet</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NVIDIA Cloud Native Reference Architectures</p>
      </div>
    </a>
    <a class="right-next"
       href="anthos-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NVIDIA GPUs with Google Anthos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture-overview">Architecture Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bill-of-materials">Bill of Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-procedures">Installation procedures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-via-rpm-packages">Installing via RPM packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-gpu-workloads">Verifying GPU workloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supportability-and-compatibility">Supportability and Compatibility</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>



  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2020-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>

  <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
  


  </body>
</html>