


<!DOCTYPE html>


<html data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation and Upgrade Overview on OpenShift &#8212; NVIDIA GPU Operator on Red Hat OpenShift Container Platform</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />



    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/mermaid-init.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'steps-overview';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '25.10';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="_static/version.js"></script>
    <script src="_static/social-media.js"></script>

    <link rel="shortcut icon" href="_static/favicon.ico"/>

    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the Node Feature Discovery Operator on OpenShift" href="install-nfd.html" />
    <link rel="prev" title="Prerequisites for GPU Operator on OpenShift" href="prerequisites.html" />



  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Feb 03, 2026"/>



  <script src="https://assets.adobedtm.com/5d4962a43b79/c1061d2c5e7b/launch-191c2462b890.min.js" ></script>
  


  </head>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA GPU Operator on Red Hat OpenShift Container Platform - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA GPU Operator on Red Hat OpenShift Container Platform - Home"/>
  
  
    <p class="title logo__title">NVIDIA GPU Operator on Red Hat OpenShift Container Platform</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA GPU Operator on Red Hat OpenShift Container Platform - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="NVIDIA GPU Operator on Red Hat OpenShift Container Platform - Home"/>
  
  
    <p class="title logo__title">NVIDIA GPU Operator on Red Hat OpenShift Container Platform</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Installation and Upgrade Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-nfd.html">NFD Operator Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-ocp.html">GPU Operator Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nvaie-with-ocp.html">NVIDIA AI Enterprise with OpenShift</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install-gpu-operator-gov-ready-openshift.html">Government Ready</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="mig-ocp.html">MIG Support in OpenShift Container Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="clean-up.html">Cleanup</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirror-gpu-ocp-disconnected.html">Deploy GPU Operators in a disconnected or airgapped environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable-gpu-monitoring-dashboard.html">Enabling the GPU Monitoring Dashboard</a></li>

<li class="toctree-l1"><a class="reference internal" href="time-slicing-gpus-in-openshift.html">Time-slicing NVIDIA GPUs in OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="openshift-virtualization.html">NVIDIA GPU Operator with OpenShift Virtualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-with-precompiled-drivers.html">Precompiled Drivers for the NVIDIA GPU Operator for RHCOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting-gpu-ocp.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix-ocp.html">Appendix</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    </li>
    <li class="breadcrumb-item">
      <a href="https://docs.nvidia.com/datacenter/cloud-native">Cloud Native Technologies</a>
    </li>
    <li class="breadcrumb-item">
      <a href="index.html">NVIDIA GPU Operator on Red Hat OpenShift Container Platform</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Installation and Upgrade Overview on OpenShift</li>
  </ul>
</nav></div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="installation-and-upgrade-overview-on-openshift">
<span id="steps-overview"></span><h1>Installation and Upgrade Overview on OpenShift<a class="headerlink" href="#installation-and-upgrade-overview-on-openshift" title="Permalink to this headline">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use or upgrade to OpenShift <cite>4.18.22</cite> or <cite>4.18.23</cite>.
There was a breaking change to <cite>crun</cite> in those versions that causes a known issue with all versions of the GPU Operator.
Update your OCP cluster to version <cite>4.18.24</cite> or later, which includes a fix for the issue.
Refer to <a class="reference external" href="https://access.redhat.com/solutions/7131271">NVIDIA GPU Operator Validator Pod Error</a> in the Red Hat Knowledgebase for more information.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The driver container image tag for OpenShift has changed after the OCP 4.19 release.</p>
<ul class="simple">
<li><p>Before OCP 4.19: The driver image tag is formed with the suffix <code class="docutils literal notranslate"><span class="pre">-rhcos4.17</span></code> (such as with OCP 4.17).</p></li>
<li><p>Starting OCP 4.19 and later: The driver image tag is formed with the suffix <code class="docutils literal notranslate"><span class="pre">-rhel9.6</span></code> (such as with OCP 4.19).</p></li>
</ul>
<p>Refer to <a class="reference external" href="https://docs.redhat.com/en/documentation/openshift_container_platform/4.19/html/release_notes/ocp-4-19-release-notes#ocp-4-19-rhcos-split-layers_release-notes">OpenShift Container Platform 4.19 Release Notes section 1.4.5</a>,
<a class="reference external" href="https://access.redhat.com/articles/6907891">RHEL Versions Utilized by RHEL CoreOS and OCP</a>,
and <a class="reference external" href="https://github.com/openshift/enhancements/blob/master/enhancements/rhcos/split-rhcos-into-layers.md#etcos-release">Split RHCOS into layers: /etc/os-release</a>
for more information.</p>
</div>
<section id="high-level-steps">
<h2>High-Level Steps<a class="headerlink" href="#high-level-steps" title="Permalink to this headline">#</a></h2>
<p>Follow these high-level steps to install an entitlement-free supported version of the NVIDIA GPU Operator:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="install-nfd.html#install-nfd"><span class="std std-ref">Installing the Node Feature Discovery Operator on OpenShift</span></a>.</p></li>
<li><p><a class="reference internal" href="install-gpu-ocp.html#install-nvidiagpu"><span class="std std-ref">Installing the NVIDIA GPU Operator on OpenShift</span></a>.</p></li>
<li><p><a class="reference internal" href="install-gpu-ocp.html#running-sample-app"><span class="std std-ref">Running a sample GPU Application</span></a>.</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The installation process for NVIDIA AI Enterprise customers is documented separately.
Refer to <a class="reference internal" href="nvaie-with-ocp.html"><span class="doc">NVIDIA AI Enterprise with OpenShift</span></a>.</p>
</div>
</section>
<section id="preparing-to-install-the-operator">
<h2>Preparing to Install the Operator<a class="headerlink" href="#preparing-to-install-the-operator" title="Permalink to this headline">#</a></h2>
<p>You can deploy the Operator on a a newly deployed cluster that was not upgraded without entitlement on the following versions:</p>
<ul class="simple">
<li><p>OpenShift 4.9.9 and above z-streams</p></li>
</ul>
<section id="special-considerations-for-openshift-4-15">
<h3>Special Considerations for OpenShift 4.15<a class="headerlink" href="#special-considerations-for-openshift-4-15" title="Permalink to this headline">#</a></h3>
<p>In OpenShift 4.15, secrets are no longer automatically generated when the integrated OpenShift image registry is disabled.
For more information, refer to the <a class="reference external" href="https://docs.openshift.com/container-platform/4.15/release_notes/ocp-4-15-release-notes.html#ocp-4-15-auth-generated-secrets">OpenShift 4.15 Release Notes</a>.</p>
<p>This change affects the installation of NVIDIA GPU Operator.
During installation, the Driver Toolkit daemon set checks for the existence of a <code class="docutils literal notranslate"><span class="pre">build-dockercfg</span></code> secret for the Driver Toolkit service account.
When the secret does not exist, the installation stalls.</p>
<p>You can run the following command to determine if your cluster is affected.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get configs.imageregistry.operator.openshift.io cluster -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.storage}{&quot;\n&quot;}&#39;</span>
</pre></div>
</div>
<p>If the output from the preceding command is empty, <code class="docutils literal notranslate"><span class="pre">{}</span></code>, then your cluster is affected and you must configure your registry to use storage.
Refer to <a class="reference external" href="https://docs.openshift.com/container-platform/latest/registry/configuring_registry_storage/configuring-registry-storage-baremetal.html">Configuring the registry for bare metal</a>
for information about configuring the registry with a PVC.
For platforms other than bare metal, refer to the additional resources section of the <a class="reference external" href="https://docs.openshift.com/container-platform/latest/registry/configuring-registry-operator.html">Image Registry Operator in OpenShift Container Platform</a> page.</p>
<p>If the output from the preceding command is any value other than empty, your cluster is not affected.</p>
</section>
</section>
<section id="id1">
<h2>Preparing to Install the Operator<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul>
<li><p>Verify your cluster has the OpenShift Driver toolkit:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get -n openshift is/driver-toolkit
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">NAME             IMAGE REPOSITORY                                                            TAGS                           UPDATED</span>
<span class="go">driver-toolkit   image-registry.openshift-image-registry.svc:5000/openshift/driver-toolkit   410.84.202203290245-0,latest   47 minutes ago</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="preparing-to-upgrade-the-operator">
<h2>Preparing to Upgrade the Operator<a class="headerlink" href="#preparing-to-upgrade-the-operator" title="Permalink to this headline">#</a></h2>
<p>After an upgrade a bug in OpenShift Cluster Version Operator (<a class="reference external" href="https://bugzilla.redhat.com/show_bug.cgi?id=2014071">BZ#2014071</a>) prevents the proper upgrade of the Driver Toolkit image stream.
A fix for this issue has been merged in the following releases:</p>
<ul class="simple">
<li><p>OpenShift 4.8.21 and above z-streams</p></li>
<li><p>OpenShift 4.9.5 and above z-streams</p></li>
</ul>
<ol class="arabic">
<li><p>Verify your cluster is affected by this bug, search for a tag with an empty name:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc get -n openshift is/driver-toolkit <span class="s1">&#39;-ojsonpath={.spec.tags[?(@.name==&quot;&quot;)]}&#39;</span>
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="nt">&quot;annotations&quot;</span><span class="p">:</span><span class="kc">null</span><span class="p">,</span><span class="nt">&quot;from&quot;</span><span class="p">:{</span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="s2">&quot;DockerImage&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;[quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:71207482fa6fcef0e3ca283d0cafebed4d5ac78c62312fd6e19ac5ca2294d296](http://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:71207482fa6fcef0e3ca283d0cafebed4d5ac78c62312fd6e19ac5ca2294d296)&quot;</span><span class="p">},</span><span class="nt">&quot;generation&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">&quot;importPolicy&quot;</span><span class="p">:{</span><span class="nt">&quot;scheduled&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">},</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="nt">&quot;referencePolicy&quot;</span><span class="p">:{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;Source&quot;</span><span class="p">}}</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>As a workaround, delete the broken image stream and the Cluster Version Operator recreates it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc delete -n openshift is/driver-toolkit
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">imagestream.image.openshift.io &quot;driver-toolkit&quot; deleted</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="about-the-broken-driver-toolkit">
<span id="broken-dtk"></span><h2>About the Broken Driver Toolkit<a class="headerlink" href="#about-the-broken-driver-toolkit" title="Permalink to this headline">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Entitled NVIDIA driver builds are deprecated and not supported.</strong></p>
</div>
<p>OpenShift 4.8.19, 4.8.21, 4.9.8 are known to have a broken Driver Toolkit image. However, on newer OpenShift versions the driver builds rely on Driver Toolkit (DTK). With these versions, entitled builds are not supported and might not work.</p>
<p>When the DTK image is broken, the following messages are recorded in the driver pod containers. Follow the guidance in <a class="reference internal" href="appendix-ocp.html#broken-dtk-troubleshooting"><span class="std std-ref">Troubleshooting Broken Driver Toolkit Errors</span></a> to troubleshoot the underlying issue.</p>
<p>If you need to force entitled builds, disable the use of Driver Toolkit image by editing the cluster policy instance and setting <code class="docutils literal notranslate"><span class="pre">operator.use_ocp_driver_toolkit</span></code> option to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<ol class="arabic">
<li><p>View the logs from the OpenShift Driver Toolkit container:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs nvidia-driver-daemonset-49.84.202111111343-0-6mpw4 -c openshift-driver-toolkit-ctr
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">+ &#39;[&#39; -f /mnt/shared-nvidia-driver-toolkit/dir_prepared &#39;]&#39;</span>
<span class="go">Waiting for nvidia-driver-ctr container to prepare the shared directory ...</span>
<span class="go">+ echo Waiting for nvidia-driver-ctr container to prepare the shared directory ...</span>
<span class="go">+ sleep 10</span>
<span class="go">+ &#39;[&#39; -f /mnt/shared-nvidia-driver-toolkit/dir_prepared &#39;]&#39;</span>
<span class="go">+ exec /mnt/shared-nvidia-driver-toolkit/ocp_dtk_entrypoint dtk-build-driver</span>
<span class="go">Running dtk-build-driver</span>
<span class="go">WARNING: broken Driver Toolkit image detected:</span>
<span class="go">- Node kernel:    4.18.0-305.25.1.el8_4.x86_64</span>
<span class="go">- Kernel package: 4.18.0-305.28.1.el8_4.x86_64</span>
<span class="go">INFO: informing nvidia-driver-ctr to fallback on entitled-build.</span>
<span class="go">INFO: nothing else to do in openshift-driver-toolkit-ctr container, sleeping forever.</span>
</pre></div>
</div>
</li>
<li><p>View the logs from the NVIDIA Driver container:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>oc logs nvidia-driver-daemonset-49.84.202111111343-0-6mpw4 -c nvidia-driver-ctr
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Running nv-ctr-run-with-dtk</span>
<span class="go">+ [[ &#39;&#39; == \t\r\u\e ]]</span>
<span class="go">+ [[ ! -f /mnt/shared-nvidia-driver-toolkit/dir_prepared ]]</span>
<span class="go">+ cp -r /tmp/install.sh /usr/local/bin/ocp_dtk_entrypoint /usr/local/bin/nvidia-driver /usr/local/bin/extract-vmlinux /usr/bin/kubectl /usr/local/bin/vgpu-util /drivers /licenses /mnt/shared-nvidia-driver-toolkit/</span>
<span class="go">+ env</span>
<span class="go">+ sed &#39;s/=/=&quot;/&#39;</span>
<span class="go">+ sed &#39;s/$/&quot;/&#39;</span>
<span class="go">+ touch /mnt/shared-nvidia-driver-toolkit/dir_prepared</span>
<span class="go">+ set +x</span>
<span class="go">Wed Nov 24 13:36:31 UTC 2021 Waiting for openshift-driver-toolkit-ctr container to start ...</span>
<span class="go">WARNING: broken driver toolkit detected, using entitlement-based fallback</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prerequisites.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prerequisites for GPU Operator on OpenShift</p>
      </div>
    </a>
    <a class="right-next"
       href="install-nfd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing the Node Feature Discovery Operator on OpenShift</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-steps">High-Level Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-to-install-the-operator">Preparing to Install the Operator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-considerations-for-openshift-4-15">Special Considerations for OpenShift 4.15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Preparing to Install the Operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-to-upgrade-the-operator">Preparing to Upgrade the Operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-broken-driver-toolkit">About the Broken Driver Toolkit</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>



  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2020-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>

  <script type="text/javascript">if (typeof _satellite !== "undefined") {_satellite.pageBottom();}</script>
  


  </body>
</html>