<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading the NVIDIA GPU Operator &mdash; NVIDIA GPU Operator 23.9.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU=" src="https://cdn.jsdelivr.net/npm/mermaid@9.3.0/dist/mermaid.min.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
        <script>initMermaid();</script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Uninstalling the GPU Operator" href="uninstall.html" />
    <link rel="prev" title="Installing the NVIDIA GPU Operator" href="getting-started.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="index.html">
  <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">NVIDIA GPU Operator</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">About the Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstall.html">Uninstall</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform-support.html">Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-driver-upgrades.html">GPU Driver Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-vgpu.html">Using NVIDIA vGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-nvaie.html">NVIDIA AI Enterprise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Operator configurations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-mig.html">Multi-Instance GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-sharing.html">Time-Slicing GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-rdma.html">GPUDirect RDMA and GPUDirect Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-outdated-kernels.html">Outdated Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-driver-params.html">Custom GPU Driver Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="precompiled-drivers.html">Precompiled Driver Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-driver-configuration.html">GPU Driver CRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdi.html">Container Device Interface Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sandboxed Workloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-kubevirt.html">KubeVirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-kata.html">Kata Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu-operator-confidential-containers.html">Confidential Containers and Kata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specialized Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-proxy.html">HTTP Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-air-gapped.html">Air-Gapped Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gpu-operator-service-mesh.html">Service Mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSP configurations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="amazon-eks.html">Amazon EKS</a></li>
<li class="toctree-l1"><a class="reference internal" href="microsoft-aks.html">Azure AKS</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-gke.html">Google GKE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NVIDIA GPU Operator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
    <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>
    <a href="https://docs.nvidia.com/datacenter/cloud-native/">NVIDIA Cloud Native Technologies</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>Upgrading the NVIDIA GPU Operator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-the-nvidia-gpu-operator">
<span id="operator-upgrades"></span><h1>Upgrading the NVIDIA GPU Operator<a class="headerlink" href="#upgrading-the-nvidia-gpu-operator" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#using-helm" id="id2">Using Helm</a></p>
<ul>
<li><p><a class="reference internal" href="#option-1-manually-upgrading-crds" id="id3">Option 1: Manually Upgrading CRDs</a></p></li>
<li><p><a class="reference internal" href="#option-2-automatically-upgrading-crds-using-a-helm-hook" id="id4">Option 2: Automatically Upgrading CRDs Using a Helm Hook</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#cluster-policy-updates" id="id5">Cluster Policy Updates</a></p></li>
<li><p><a class="reference internal" href="#additional-controls-for-driver-upgrades" id="id6">Additional Controls for Driver Upgrades</a></p></li>
<li><p><a class="reference internal" href="#using-olm-in-openshift" id="id7">Using OLM in OpenShift</a></p></li>
</ul>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<ul>
<li><p>If your cluster uses Pod Security Admission (PSA) to restrict the behavior of pods,
label the namespace for the Operator to set the enforcement policy to privileged:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl label --overwrite ns gpu-operator pod-security.kubernetes.io/enforce<span class="o">=</span>privileged
</pre></div>
</div>
</li>
</ul>
</section>
<section id="using-helm">
<h2>Using Helm<a class="headerlink" href="#using-helm" title="Permalink to this headline"></a></h2>
<p>The GPU Operator supports dynamic updates to existing resources.
This ability enables the GPU Operator to ensure settings from the cluster policy specification are always applied and current.</p>
<p>Because Helm <a class="reference external" href="https://helm.sh/docs/chart_best_practices/custom_resource_definitions/#some-caveats-and-explanations">does not support</a> automatic upgrade of existing CRDs,
you can upgrade the GPU Operator chart manually or by enabling a Helm hook.</p>
<section id="option-1-manually-upgrading-crds">
<h3>Option 1: Manually Upgrading CRDs<a class="headerlink" href="#option-1-manually-upgrading-crds" title="Permalink to this headline"></a></h3>
<blockquote>
<div><div data-mermaid="flowchart LR

   A[&quot;Update CRD from
     the latest chart&quot;]
   --&gt;
   B[&quot;Upgrade by
     using Helm&quot;]"><div class="mermaid">
            flowchart LR

   A[&quot;Update CRD from
     the latest chart&quot;]
   --&gt;
   B[&quot;Upgrade by
     using Helm&quot;]
        </div></div></div></blockquote>
<p>With this procedure, all existing GPU operator resources are updated inline and the cluster policy resource is patched with updates from <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>.</p>
<ol class="arabic">
<li><p>Specify the Operator release tag in an environment variable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">RELEASE_TAG</span><span class="o">=</span>v23.9.0
</pre></div>
</div>
</li>
<li><p>Apply the custom resource definitions for the cluster policy and NVIDIA driver:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl apply -f <span class="se">\</span>
    https://gitlab.com/nvidia/kubernetes/gpu-operator/-/raw/<span class="nv">$RELEASE_TAG</span>/deployments/gpu-operator/crds/nvidia.com_clusterpolicies_crd.yaml

<span class="gp">$ </span>kubectl apply -f <span class="se">\</span>
    https://gitlab.com/nvidia/kubernetes/gpu-operator/-/raw/<span class="nv">$RELEASE_TAG</span>/deployments/gpu-operator/crds/nvidia.com_nvidiadrivers.yaml
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">customresourcedefinition.apiextensions.k8s.io/clusterpolicies.nvidia.com configured</span>
<span class="go">customresourcedefinition.apiextensions.k8s.io/nvidiadrivers.nvidia.com created</span>
</pre></div>
</div>
</li>
<li><p>Apply the custom resource definition for Node Feature Discovery:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl apply -f <span class="se">\</span>
    https://gitlab.com/nvidia/kubernetes/gpu-operator/-/raw/<span class="nv">$RELEASE_TAG</span>/deployments/gpu-operator/charts/node-feature-discovery/crds/nfd-api-crds.yaml
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">customresourcedefinition.apiextensions.k8s.io/nodefeaturerules.nfd.k8s-sigs.io configured</span>
</pre></div>
</div>
</li>
<li><p>Update the information about the Operator chart:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo update nvidia
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Hang tight while we grab the latest from your chart repositories...</span>
<span class="go">...Successfully got an update from the &quot;nvidia&quot; chart repository</span>
<span class="go">Update Complete. ⎈Happy Helming!⎈</span>
</pre></div>
</div>
</li>
<li><p>Fetch the values from the chart:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm show values nvidia/gpu-operator --version<span class="o">=</span><span class="nv">$RELEASE_TAG</span> &gt; values-<span class="nv">$RELEASE_TAG</span>.yaml
</pre></div>
</div>
</li>
<li><p>Update the values file as needed.</p></li>
<li><p>Upgrade the Operator:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm upgrade gpu-operator nvidia/gpu-operator -n gpu-operator -f values-<span class="nv">$RELEASE_TAG</span>.yaml
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Release &quot;gpu-operator&quot; has been upgraded. Happy Helming!</span>
<span class="go">NAME: gpu-operator</span>
<span class="go">LAST DEPLOYED: Thu Apr 20 15:05:52 2023</span>
<span class="go">NAMESPACE: gpu-operator</span>
<span class="go">STATUS: deployed</span>
<span class="go">REVISION: 2</span>
<span class="go">TEST SUITE: None</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="option-2-automatically-upgrading-crds-using-a-helm-hook">
<h3>Option 2: Automatically Upgrading CRDs Using a Helm Hook<a class="headerlink" href="#option-2-automatically-upgrading-crds-using-a-helm-hook" title="Permalink to this headline"></a></h3>
<p>Starting with GPU Operator v22.09, a <code class="docutils literal notranslate"><span class="pre">pre-upgrade</span></code> Helm <a class="reference external" href="https://helm.sh/docs/topics/charts_hooks/#the-available-hooks">hook</a> is utilized to automatically upgrade to latest CRD.
A new parameter <code class="docutils literal notranslate"><span class="pre">operator.upgradeCRD</span></code> is added to to trigger this hook during GPU Operator upgrade using Helm. This is disabled by default.
This parameter needs to be set using <code class="docutils literal notranslate"><span class="pre">--set</span> <span class="pre">operator.upgradeCRD=true</span></code> option during upgrade command as below.</p>
<ol class="arabic">
<li><p>Specify the Operator release tag in an environment variable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">RELEASE_TAG</span><span class="o">=</span>v23.9.0
</pre></div>
</div>
</li>
<li><p>Update the information about the Operator chart:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo update nvidia
</pre></div>
</div>
<p><em>Example Output</em></p>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Hang tight while we grab the latest from your chart repositories...</span>
<span class="go">...Successfully got an update from the &quot;nvidia&quot; chart repository</span>
<span class="go">Update Complete. ⎈Happy Helming!⎈</span>
</pre></div>
</div>
</li>
<li><p>Fetch the values from the chart:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm show values nvidia/gpu-operator --version<span class="o">=</span><span class="nv">$RELEASE_TAG</span> &gt; values-<span class="nv">$RELEASE_TAG</span>.yaml
</pre></div>
</div>
</li>
<li><p>Update the values file as needed.</p></li>
<li><p>Upgrade the Operator:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm upgrade gpu-operator nvidia/gpu-operator -n gpu-operator <span class="se">\</span>
    --set operator.upgradeCRD<span class="o">=</span><span class="nb">true</span> --disable-openapi-validation -f values-<span class="nv">$RELEASE_TAG</span>.yaml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Option <code class="docutils literal notranslate"><span class="pre">--disable-openapi-validation</span></code> is required in this case so that Helm will not try to validate if CR instance from the new chart is valid as per old CRD.
Since CR instance in the Chart is valid for the upgraded CRD, this will be compatible.</p></li>
<li><p>Helm hooks used with the GPU Operator use the operator image itself. If operator image itself cannot be pulled successfully (either due to network error or an invalid NGC registry secret in case of NVAIE), hooks will fail.
In this case, chart needs to be deleted using <code class="docutils literal notranslate"><span class="pre">--no-hooks</span></code> option to avoid deletion to be hung on hook failures.</p></li>
</ul>
</div>
</li>
</ol>
</section>
</section>
<section id="cluster-policy-updates">
<h2>Cluster Policy Updates<a class="headerlink" href="#cluster-policy-updates" title="Permalink to this headline"></a></h2>
<p>The GPU Operator also supports dynamic updates to the <code class="docutils literal notranslate"><span class="pre">ClusterPolicy</span></code> CustomResource using <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl edit clusterpolicy
</pre></div>
</div>
<p>After the edits are complete, Kubernetes will automatically apply the updates to cluster.</p>
</section>
<section id="additional-controls-for-driver-upgrades">
<h2>Additional Controls for Driver Upgrades<a class="headerlink" href="#additional-controls-for-driver-upgrades" title="Permalink to this headline"></a></h2>
<p>While most of the GPU Operator managed daemonsets can be upgraded seamlessly, the NVIDIA driver daemonset has special considerations.
Refer to <a class="reference internal" href="gpu-driver-upgrades.html#gpu-driver-upgrades"><span class="std std-ref">GPU Driver Upgrades</span></a> for more information.</p>
</section>
<section id="using-olm-in-openshift">
<h2>Using OLM in OpenShift<a class="headerlink" href="#using-olm-in-openshift" title="Permalink to this headline"></a></h2>
<p>For upgrading the GPU Operator when running in OpenShift, refer to the official documentation on upgrading installed operators:
<a class="reference external" href="https://docs.openshift.com/container-platform/4.8/operators/admin/olm-upgrading-operators.html">https://docs.openshift.com/container-platform/4.8/operators/admin/olm-upgrading-operators.html</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Installing the NVIDIA GPU Operator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uninstall.html" class="btn btn-neutral float-right" title="Uninstalling the GPU Operator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, NVIDIA.
      <span class="lastupdated">Last updated on Jan 31, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>