<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up Prometheus &mdash; NVIDIA GPU Telemetry 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="_static/api-styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/mermaid-init.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="_static/version.js"></script>
        <script src="_static/social-media.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Integrating GPU Telemetry into Kubernetes" href="integrating-telemetry-kubernetes.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="index.html">
  <img src="_static/nvidia-logo-white.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DCGM Exporter</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about-telemetry.html">About GPU Telemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcgm-exporter.html">DCGM Exporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrating-telemetry-kubernetes.html">Integrating GPU Telemetry into Kubernetes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up Prometheus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NVIDIA GPU Telemetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
<li>
    <a href="https://docs.nvidia.com">NVIDIA Docs Hub</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>
    <a href="https://docs.nvidia.com/datacenter/cloud-native/">NVIDIA Cloud Native Technologies</a>
    <i class="fa fa-chevron-right" aria-hidden="true"></i>
</li>
<li>Setting up Prometheus</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-prometheus">
<h1>Setting up Prometheus<a class="headerlink" href="#setting-up-prometheus" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#about-setting-up-prometheus" id="id2">About Setting up Prometheus</a></p></li>
<li><p><a class="reference internal" href="#setting-up-dcgm" id="id3">Setting up DCGM</a></p></li>
<li><p><a class="reference internal" href="#dcgm-exporter-helm-chart-customization" id="id4">DCGM Exporter Helm Chart Customization</a></p></li>
<li><p><a class="reference internal" href="#using-grafana" id="id5">Using Grafana</a></p>
<ul>
<li><p><a class="reference internal" href="#patching-the-grafana-service" id="id6">Patching the Grafana Service</a></p></li>
<li><p><a class="reference internal" href="#port-forwarding" id="id7">Port Forwarding</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dcgm-dashboard-in-grafana" id="id8">DCGM Dashboard in Grafana</a></p></li>
<li><p><a class="reference internal" href="#viewing-metrics-for-running-applications" id="id9">Viewing Metrics for Running Applications</a></p></li>
</ul>
</div>
<section id="about-setting-up-prometheus">
<h2>About Setting up Prometheus<a class="headerlink" href="#about-setting-up-prometheus" title="Permalink to this headline"></a></h2>
<p>Implementing a Prometheus stack can be complicated but can be managed by taking advantage of the <code class="docutils literal notranslate"><span class="pre">Helm</span></code> package manager and
the <a class="reference external" href="https://github.com/coreos/prometheus-operator">Prometheus Operator</a> and <a class="reference external" href="https://github.com/coreos/kube-prometheus">kube-prometheus</a> projects.
The Operator uses standard configurations and dashboards for Prometheus and Grafana and the Helm <a class="reference external" href="https://github.com/helm/charts/tree/master/stable/prometheus-operator">prometheus-operator</a>
chart allows you to get a full cluster monitoring solution up and running by installing Prometheus Operator and the rest of the components listed above.</p>
<p>First, add the <code class="docutils literal notranslate"><span class="pre">helm</span></code> repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo add prometheus-community <span class="se">\</span>
   https://prometheus-community.github.io/helm-charts
</pre></div>
</div>
<p>Now, search for the available <code class="docutils literal notranslate"><span class="pre">prometheus</span></code> charts:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm search repo kube-prometheus
</pre></div>
</div>
<p>After you locate the version of the chart to use, inspect the chart so we can modify the settings:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm inspect values prometheus-community/kube-prometheus-stack &gt; /tmp/kube-prometheus-stack.values
</pre></div>
</div>
<p>Next, edit the values file to change the port at which the Prometheus server service is available. In the <code class="docutils literal notranslate"><span class="pre">prometheus</span></code> instance
section of the chart, change the service type from <code class="docutils literal notranslate"><span class="pre">ClusterIP</span></code> to <code class="docutils literal notranslate"><span class="pre">NodePort</span></code>. This will allow the Prometheus server to be accessible at your
machine ip address at port 30090 as <code class="docutils literal notranslate"><span class="pre">http://&lt;machine-ip&gt;:30090/</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">From:</span>
<span class="gp"> #</span><span class="c1"># Port to expose on each node</span>
<span class="gp"> #</span><span class="c1"># Only used if service.type is &#39;NodePort&#39;</span>
<span class="gp"> #</span><span class="c1">#</span>
<span class="go"> nodePort: 30090</span>

<span class="gp"> #</span><span class="c1"># Loadbalancer IP</span>
<span class="gp"> #</span><span class="c1"># Only use if service.type is &quot;loadbalancer&quot;</span>
<span class="go"> loadBalancerIP: &quot;&quot;</span>
<span class="go"> loadBalancerSourceRanges: []</span>
<span class="gp"> #</span><span class="c1"># Service type</span>
<span class="gp"> #</span><span class="c1">#</span>
<span class="go"> type: ClusterIP</span>

<span class="go">To:</span>
<span class="gp"> #</span><span class="c1"># Port to expose on each node</span>
<span class="gp"> #</span><span class="c1"># Only used if service.type is &#39;NodePort&#39;</span>
<span class="gp"> #</span><span class="c1">#</span>
<span class="go"> nodePort: 30090</span>

<span class="gp"> #</span><span class="c1"># Loadbalancer IP</span>
<span class="gp"> #</span><span class="c1"># Only use if service.type is &quot;loadbalancer&quot;</span>
<span class="go"> loadBalancerIP: &quot;&quot;</span>
<span class="go"> loadBalancerSourceRanges: []</span>
<span class="gp"> #</span><span class="c1"># Service type</span>
<span class="gp"> #</span><span class="c1">#</span>
<span class="go"> type: NodePort</span>
</pre></div>
</div>
<p>Also, modify the <code class="docutils literal notranslate"><span class="pre">prometheusSpec.serviceMonitorSelectorNilUsesHelmValues</span></code> settings to <code class="docutils literal notranslate"><span class="pre">false</span></code> below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># If true, a nil or {} value for prometheus.prometheusSpec.serviceMonitorSelector will cause the</span>
<span class="gp">#</span><span class="c1"># prometheus resource to be created with selectors based on values in the helm deployment,</span>
<span class="gp">#</span><span class="c1"># which will also match the servicemonitors created</span>
<span class="gp">#</span><span class="c1">#</span>
<span class="go">serviceMonitorSelectorNilUsesHelmValues: false</span>
</pre></div>
</div>
<p>Add the following <code class="docutils literal notranslate"><span class="pre">configMap</span></code> to the section on <code class="docutils literal notranslate"><span class="pre">additionalScrapeConfigs</span></code> in the Helm chart.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># AdditionalScrapeConfigs allows specifying additional Prometheus scrape configurations. Scrape configurations</span>
<span class="gp">#</span><span class="c1"># are appended to the configurations generated by the Prometheus Operator. Job configurations must have the form</span>
<span class="gp">#</span><span class="c1"># as specified in the official Prometheus documentation:</span>
<span class="gp">#</span><span class="c1"># https://prometheus.io/docs/prometheus/latest/configuration/configuration/#scrape_config. As scrape configs are</span>
<span class="gp">#</span><span class="c1"># appended, the user is responsible to make sure it is valid. Note that using this feature may expose the possibility</span>
<span class="gp">#</span><span class="c1"># to break upgrades of Prometheus. It is advised to review Prometheus release notes to ensure that no incompatible</span>
<span class="gp">#</span><span class="c1"># scrape configs are going to break Prometheus after the upgrade.</span>
<span class="gp">#</span><span class="c1">#</span>
<span class="gp">#</span><span class="c1"># The scrape configuration example below will find master nodes, provided they have the name .*mst.*, relabel the</span>
<span class="gp">#</span><span class="c1"># port to 2379 and allow etcd scraping provided it is running on all Kubernetes master nodes</span>
<span class="gp">#</span><span class="c1">#</span>
<span class="go">additionalScrapeConfigs:</span>
<span class="go">- job_name: gpu-metrics</span>
<span class="go">  scrape_interval: 1s</span>
<span class="go">  metrics_path: /metrics</span>
<span class="go">  scheme: http</span>
<span class="go">  kubernetes_sd_configs:</span>
<span class="go">  - role: endpoints</span>
<span class="go">    namespaces:</span>
<span class="go">      names:</span>
<span class="go">      - gpu-operator</span>
<span class="go">  relabel_configs:</span>
<span class="go">  - source_labels: [__meta_kubernetes_pod_node_name]</span>
<span class="go">    action: replace</span>
<span class="go">    target_label: kubernetes_node</span>
</pre></div>
</div>
<p>Finally, deploy the Prometheus and Grafana pods using the <code class="docutils literal notranslate"><span class="pre">kube-prometheus-stack</span></code> via Helm:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm install prometheus-community/kube-prometheus-stack <span class="se">\</span>
   --create-namespace --namespace prometheus <span class="se">\</span>
   --generate-name <span class="se">\</span>
   --values /tmp/kube-prometheus-stack.values
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also override values in the Prometheus chart directly on the Helm command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm install prometheus-community/kube-prometheus-stack <span class="se">\</span>
   --create-namespace --namespace prometheus <span class="se">\</span>
   --generate-name <span class="se">\</span>
   --set prometheus.service.type<span class="o">=</span>NodePort <span class="se">\</span>
   --set prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
</div>
<p>You should see a console output as below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME: kube-prometheus-stack-1637791640</span>
<span class="go">LAST DEPLOYED: Wed Nov 24 22:07:22 2021</span>
<span class="go">NAMESPACE: prometheus</span>
<span class="go">STATUS: deployed</span>
<span class="go">REVISION: 1</span>
<span class="go">NOTES:</span>
<span class="go">kube-prometheus-stack has been installed. Check its status by running:</span>
<span class="go">  kubectl --namespace prometheus get pods -l &quot;release=kube-prometheus-stack-1637791640&quot;</span>

<span class="go">Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create &amp; configure Alertmanager and Prometheus instances using the Operator.</span>
</pre></div>
</div>
<p>Now you can see the Prometheus and Grafana pods:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get pods -A
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAMESPACE     NAME                                                              READY   STATUS      RESTARTS   AGE</span>
<span class="go">kube-system   calico-kube-controllers-8f59968d4-g28x8                           1/1     Running     1          23m</span>
<span class="go">kube-system   calico-node-zfnfk                                                 1/1     Running     1          23m</span>
<span class="go">kube-system   coredns-f9fd979d6-p7djj                                           1/1     Running     1          23m</span>
<span class="go">kube-system   coredns-f9fd979d6-qhhgq                                           1/1     Running     1          23m</span>
<span class="go">kube-system   etcd-ip-172-31-92-253                                             1/1     Running     1          23m</span>
<span class="go">kube-system   kube-apiserver-ip-172-31-92-253                                   1/1     Running     2          23m</span>
<span class="go">kube-system   kube-controller-manager-ip-172-31-92-253                          1/1     Running     1          23m</span>
<span class="go">kube-system   kube-proxy-mh528                                                  1/1     Running     1          23m</span>
<span class="go">kube-system   kube-scheduler-ip-172-31-92-253                                   1/1     Running     1          23m</span>
<span class="go">kube-system   nvidia-device-plugin-1603211071-7hlk6                             1/1     Running     0          15m</span>
<span class="go">prometheus    alertmanager-kube-prometheus-stack-1603-alertmanager-0            2/2     Running     0          13m</span>
<span class="go">prometheus    kube-prometheus-stack-1603-operator-6b95bcdc79-wmbkn              2/2     Running     0          13m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-grafana-67ff56c449-tlmxc         2/2     Running     0          13m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-kube-state-metrics-877df67c49f   1/1     Running     0          13m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-prometheus-node-exporter-b5fl9   1/1     Running     0          13m</span>
<span class="go">prometheus    prometheus-kube-prometheus-stack-1603-prometheus-0                3/3     Running     1          13m</span>
</pre></div>
</div>
</section>
<section id="setting-up-dcgm">
<h2>Setting up DCGM<a class="headerlink" href="#setting-up-dcgm" title="Permalink to this headline"></a></h2>
<p>Now, we will deploy DCGM Exporter to gather GPU telemetry. First, lets setup the Helm repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo add gpu-helm-charts <span class="se">\</span>
   https://nvidia.github.io/dcgm-exporter/helm-charts
</pre></div>
</div>
<p>And then update the Helm repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm repo update
</pre></div>
</div>
</section>
<section id="dcgm-exporter-helm-chart-customization">
<h2>DCGM Exporter Helm Chart Customization<a class="headerlink" href="#dcgm-exporter-helm-chart-customization" title="Permalink to this headline"></a></h2>
<p>The DCGM-Exporter helm package includes several customization options for various use cases.</p>
<dl>
<dt>arguments</dt><dd><p>Customize the command-line parameters passed to dcgm-exporter on startup.</p>
<p><em>Example: Set the metric collection interval to 1000 milliseconds.</em></p>
</dd>
</dl>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">arguments[&quot;-c&quot;, &quot;1000&quot;]</span>
</pre></div>
</div>
<dl>
<dt>extraConfigMapVolumes</dt><dd><p>Attach ConfigMap volume containing the metrics to the be watched.</p>
<p><em>Example: Attach the ‘exporter-metrics-config-map’ volume to the pod.</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extraConfigMapVolumes</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exporter-metrics-volume</span><span class="w"></span>
<span class="w">  </span><span class="nt">configMap</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">exporter-metrics-config-map</span><span class="w"></span>
</pre></div>
</div>
</dd>
<dt>extraEnv</dt><dd><p>Customize environment variables, including and especially the DCGM-Exporter variables.</p>
<p><em>Example: Collect the metrics specified in the ConfigMap `exporter-metrics-volume`.</em></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extraEnv</span><span class="p">:</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DCGM_EXPORTER_CONFIGMAP_DATA</span><span class="w"></span>
<span class="w">  </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default:exporter-metrics-volume&quot;</span><span class="w"></span>
</pre></div>
</div>
</dd>
</dl>
<p>Install the DCGM Exporter chart:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm install <span class="se">\</span>
   --generate-name <span class="se">\</span>
   gpu-helm-charts/dcgm-exporter
</pre></div>
</div>
<p>Now, you can observe the DCGM Exporter pod:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get pods -A
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAMESPACE     NAME                                                              READY   STATUS      RESTARTS   AGE</span>
<span class="go">default       dcgm-exporter-2-1603213075-w27mx                                  1/1     Running     0          2m18s</span>
<span class="go">kube-system   calico-kube-controllers-8f59968d4-g28x8                           1/1     Running     1          43m</span>
<span class="go">kube-system   calico-node-zfnfk                                                 1/1     Running     1          43m</span>
<span class="go">kube-system   coredns-f9fd979d6-p7djj                                           1/1     Running     1          43m</span>
<span class="go">kube-system   coredns-f9fd979d6-qhhgq                                           1/1     Running     1          43m</span>
<span class="go">kube-system   etcd-ip-172-31-92-253                                             1/1     Running     1          43m</span>
<span class="go">kube-system   kube-apiserver-ip-172-31-92-253                                   1/1     Running     2          43m</span>
<span class="go">kube-system   kube-controller-manager-ip-172-31-92-253                          1/1     Running     1          43m</span>
<span class="go">kube-system   kube-proxy-mh528                                                  1/1     Running     1          43m</span>
<span class="go">kube-system   kube-scheduler-ip-172-31-92-253                                   1/1     Running     1          43m</span>
<span class="go">kube-system   nvidia-device-plugin-1603211071-7hlk6                             1/1     Running     0          35m</span>
<span class="go">prometheus    alertmanager-kube-prometheus-stack-1603-alertmanager-0            2/2     Running     0          33m</span>
<span class="go">prometheus    kube-prometheus-stack-1603-operator-6b95bcdc79-wmbkn              2/2     Running     0          33m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-grafana-67ff56c449-tlmxc         2/2     Running     0          33m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-kube-state-metrics-877df67c49f   1/1     Running     0          33m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-prometheus-node-exporter-b5fl9   1/1     Running     0          33m</span>
<span class="go">prometheus    prometheus-kube-prometheus-stack-1603-prometheus-0                3/3     Running     1          33m</span>
</pre></div>
</div>
<p>You can view the services setup as part of the operator and DCGM Exporter:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get svc -A
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAMESPACE     NAME                                                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                        AGE</span>
<span class="go">default       dcgm-exporter-2-1603213075                                  ClusterIP   10.104.40.255   &lt;none&gt;        9400/TCP                       7m44s</span>
<span class="go">default       kubernetes                                                  ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP                        49m</span>
<span class="go">kube-system   kube-dns                                                    ClusterIP   10.96.0.10      &lt;none&gt;        53/UDP,53/TCP,9153/TCP         48m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-coredns                          ClusterIP   None            &lt;none&gt;        9153/TCP                       28m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-kube-controller-manager          ClusterIP   None            &lt;none&gt;        10252/TCP                      28m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-kube-etcd                        ClusterIP   None            &lt;none&gt;        2379/TCP                       28m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-kube-proxy                       ClusterIP   None            &lt;none&gt;        10249/TCP                      28m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-kube-scheduler                   ClusterIP   None            &lt;none&gt;        10251/TCP                      28m</span>
<span class="go">kube-system   kube-prometheus-stack-1603-kubelet                          ClusterIP   None            &lt;none&gt;        10250/TCP,10255/TCP,4194/TCP   28m</span>
<span class="go">prometheus    alertmanager-operated                                       ClusterIP   None            &lt;none&gt;        9093/TCP,9094/TCP,9094/UDP     28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603-alertmanager                     ClusterIP   10.100.20.237   &lt;none&gt;        9093/TCP                       28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603-operator                         ClusterIP   10.111.1.27     &lt;none&gt;        8080/TCP,443/TCP               28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603-prometheus                       NodePort    10.99.188.46    &lt;none&gt;        9090:30090/TCP                 28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-grafana                    ClusterIP   10.109.219.60   &lt;none&gt;        80/TCP                         28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-kube-state-metrics         ClusterIP   10.103.250.41   &lt;none&gt;        8080/TCP                       28m</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-prometheus-node-exporter   ClusterIP   10.108.225.36   &lt;none&gt;        9100/TCP                       28m</span>
<span class="go">prometheus    prometheus-operated                                         ClusterIP   None            &lt;none&gt;        9090/TCP                       28m</span>
</pre></div>
</div>
<p>You can observe that the Prometheus server is available at port 30090 on the node’s IP address. Open your browser to <code class="docutils literal notranslate"><span class="pre">http://&lt;machine-ip-address&gt;:30090</span></code>.
It may take a few minutes for DCGM to start publishing the metrics to Prometheus. The metrics availability can be verified by typing <code class="docutils literal notranslate"><span class="pre">DCGM_FI_DEV_GPU_UTIL</span></code>
in the event bar to determine if the GPU metrics are visible:</p>
<a class="reference internal image-reference" href="_images/001-dcgm-e2e-prom-screenshot.png"><img alt="_images/001-dcgm-e2e-prom-screenshot.png" src="_images/001-dcgm-e2e-prom-screenshot.png" style="width: 800px;" /></a>
</section>
<section id="using-grafana">
<h2>Using Grafana<a class="headerlink" href="#using-grafana" title="Permalink to this headline"></a></h2>
<p>You can also launch the Grafana tools for visualizing the GPU metrics.</p>
<p>There are two mechanisms for dealing with the ports on which Grafana is available - the service can be patched or port-forwarding can be used to reach the home page.
Either option can be chosen based on preference.</p>
<section id="patching-the-grafana-service">
<h3>Patching the Grafana Service<a class="headerlink" href="#patching-the-grafana-service" title="Permalink to this headline"></a></h3>
<p>By default, Grafana uses a <code class="docutils literal notranslate"><span class="pre">ClusterIP</span></code> to expose the ports on which the service is accessible. This can be changed to a <code class="docutils literal notranslate"><span class="pre">NodePort</span></code> instead, so the page is accessible
from the browser, similar to the Prometheus dashboard.</p>
<p>You can use <a class="reference external" href="https://kubernetes.io/docs/tasks/manage-kubernetes-objects/update-api-object-kubectl-patch/">kubectl patch</a> to update the service API
object to expose a <code class="docutils literal notranslate"><span class="pre">NodePort</span></code> instead.</p>
<p>First, modify the spec to change the service type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cat &lt;&lt; EOF <span class="p">|</span> tee grafana-patch.yaml
<span class="go">spec:</span>
<span class="go">  type: NodePort</span>
<span class="go">  nodePort: 32322</span>
<span class="go">EOF</span>
</pre></div>
</div>
<p>And now use <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">patch</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl patch svc kube-prometheus-stack-1603211794-grafana <span class="se">\</span>
   -n prometheus <span class="se">\</span>
   --patch <span class="s2">&quot;</span><span class="k">$(</span>cat grafana-patch.yaml<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">service/kube-prometheus-stack-1603211794-grafana patched</span>
</pre></div>
</div>
<p>You can verify that the service is now exposed at an externally accessible port:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl get svc -A
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAMESPACE     NAME                                                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                        AGE</span>
<span class="go">&lt;snip&gt;</span>
<span class="go">prometheus    kube-prometheus-stack-1603211794-grafana                    NodePort    10.109.219.60   &lt;none&gt;        80:30759/TCP                   32m</span>
</pre></div>
</div>
<p>Open your browser to <code class="docutils literal notranslate"><span class="pre">http://&lt;machine-ip-address&gt;:30759</span></code> and view the Grafana login page. Access Grafana home using the <code class="docutils literal notranslate"><span class="pre">admin</span></code> username.
The password credentials for the login are available in the <code class="docutils literal notranslate"><span class="pre">prometheus.values</span></code> file we edited in the earlier section of the doc:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span><span class="c1"># Deploy default dashboards.</span>
<span class="gp">#</span><span class="c1">#</span>
<span class="go">defaultDashboardsEnabled: true</span>

<span class="go">adminPassword: prom-operator</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/002-dcgm-e2e-grafana-screenshot.png"><img alt="_images/002-dcgm-e2e-grafana-screenshot.png" src="_images/002-dcgm-e2e-grafana-screenshot.png" style="width: 800px;" /></a>
</section>
<section id="port-forwarding">
<h3>Port Forwarding<a class="headerlink" href="#port-forwarding" title="Permalink to this headline"></a></h3>
<p>Another method to access the Grafana page would be to use port forwarding.</p>
<p>First, it can be observed that the Grafana service is available at port 80. We will need to port-forward the service from an abitrary port - in this example,
we will forward from port 32322 on our local machine to port 80 on the service (which in turn will forward to port 3000 that the Grafana pod is listening at, as
shown below):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl port-forward svc/kube-prometheus-stack-1603211794-grafana -n prometheus <span class="m">32322</span>:80
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Forwarding from 127.0.0.1:32322 -&gt; 3000</span>
<span class="go">Forwarding from [::1]:32322 -&gt; 3000</span>
<span class="go">Handling connection for 32322</span>
</pre></div>
</div>
<p>If your cluster is setup on a cloud instance e.g. AWS EC2, you may have to setup an SSH tunnel between your local workstation and the instance using
port forwarding to view the Grafana tool in your local workstation’s browser. For example, on Windows you can use PuTTY to open an SSH tunnel and specify the
source port as 32322 and destination as <code class="docutils literal notranslate"><span class="pre">localhost:32322</span></code> under the <code class="docutils literal notranslate"><span class="pre">Tunnels</span></code> sub-menu in the SSH menu.</p>
<p>Open your browser and point to <code class="docutils literal notranslate"><span class="pre">http://localhost:32322/</span></code> to view the Grafana login page using the same credentials in the previous section.</p>
</section>
</section>
<section id="dcgm-dashboard-in-grafana">
<h2>DCGM Dashboard in Grafana<a class="headerlink" href="#dcgm-dashboard-in-grafana" title="Permalink to this headline"></a></h2>
<p>To add a dashboard for DCGM, you can use a standard dashboard that NVIDIA has made available, which can also be customized.</p>
<a class="reference internal image-reference" href="_images/003-dcgm-e2e-grafana-home-screenshot.png"><img alt="_images/003-dcgm-e2e-grafana-home-screenshot.png" src="_images/003-dcgm-e2e-grafana-home-screenshot.png" style="width: 800px;" /></a>
<p>To access the dashboard, navigate from the Grafana home page to Dashboards -&gt; Manage -&gt; Import:</p>
<a class="reference internal image-reference" href="_images/004-dcgm-e2e-grafana-manage-screenshot.png"><img alt="_images/004-dcgm-e2e-grafana-manage-screenshot.png" src="_images/004-dcgm-e2e-grafana-manage-screenshot.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/005-dcgm-e2e-grafana-import-screenshot.png"><img alt="_images/005-dcgm-e2e-grafana-import-screenshot.png" src="_images/005-dcgm-e2e-grafana-import-screenshot.png" style="width: 800px;" /></a>
<p>Import the NVIDIA dashboard from <code class="docutils literal notranslate"><span class="pre">https://grafana.com/grafana/dashboards/12239</span></code>
and choose <em>Prometheus</em> as the data source in the drop down:</p>
<a class="reference internal image-reference" href="_images/006-dcgm-e2e-grafana-import-screenshot.png"><img alt="_images/006-dcgm-e2e-grafana-import-screenshot.png" src="_images/006-dcgm-e2e-grafana-import-screenshot.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/007-dcgm-e2e-grafana-import-screenshot.png"><img alt="_images/007-dcgm-e2e-grafana-import-screenshot.png" src="_images/007-dcgm-e2e-grafana-import-screenshot.png" style="width: 800px;" /></a>
<p>The GPU dashboard will now be available on Grafana for visualizing metrics:</p>
<a class="reference internal image-reference" href="_images/008-dcgm-e2e-grafana-dashboard-screenshot.png"><img alt="_images/008-dcgm-e2e-grafana-dashboard-screenshot.png" src="_images/008-dcgm-e2e-grafana-dashboard-screenshot.png" style="width: 800px;" /></a>
</section>
<section id="viewing-metrics-for-running-applications">
<h2>Viewing Metrics for Running Applications<a class="headerlink" href="#viewing-metrics-for-running-applications" title="Permalink to this headline"></a></h2>
<p>In this section, let’s run a more complicated application and view the GPU metrics on the NVIDIA dashboard.</p>
<p>We can use the standard <em>DeepStream Intelligent Video Analytics</em> <a class="reference external" href="https://ngc.nvidia.com/catalog/helm-charts/nvidia:video-analytics-demo">Demo</a> available on the NGC registry.
For our example, let’s use the Helm chart to use the WebUI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>helm fetch https://helm.ngc.nvidia.com/nvidia/charts/video-analytics-demo-0.1.4.tgz <span class="o">&amp;&amp;</span> <span class="se">\</span>
   helm install video-analytics-demo-0.1.4.tgz --generate-name
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">NAME: video-analytics-demo-0-1596587131</span>
<span class="go">LAST DEPLOYED: Wed Aug  5 00:25:31 2020</span>
<span class="go">NAMESPACE: default</span>
<span class="go">STATUS: deployed</span>
<span class="go">REVISION: 1</span>
<span class="go">NOTES:</span>
<span class="go">1. Get the RTSP URL by running these commands:</span>
<span class="go">export NODE_PORT=$(kubectl get --namespace default -o jsonpath=&quot;{.spec.ports[0].nodePort}&quot; services video-analytics-demo-0-1596587131)</span>
<span class="go">export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath=&quot;{.items[0].status.addresses[0].address}&quot;)</span>
<span class="go">echo rtsp://$NODE_IP:$NODE_PORT/ds-test</span>

<span class="go">2.Get the WebUI URL by running these commands:</span>
<span class="go">export ANT_NODE_PORT=$(kubectl get --namespace default -o jsonpath=&quot;{.spec.ports[0].nodePort}&quot; services video-analytics-demo-0-1596587131-webui)</span>
<span class="go">export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath=&quot;{.items[0].status.addresses[0].address}&quot;)</span>
<span class="go">echo http://$NODE_IP:$ANT_NODE_PORT/WebRTCApp/play.html?name=videoanalytics</span>
<span class="go">Disclaimer:</span>
<span class="go">Note: Due to the output from DeepStream being real-time via RTSP, you may experience occasional hiccups in the video stream depending on network conditions.</span>
</pre></div>
</div>
<p>The demo can be viewed in the browser by pointing to the address following the instructions above.</p>
<p>The GPU metrics are also visible either in the Grafana dashboard or the Prometheus dashboard as can be seen in the following screenshots showing
GPU utilization, memory allocated as the application is running on the GPU:</p>
<a class="reference internal image-reference" href="_images/010-dcgm-e2e-deepstream-screenshot.png"><img alt="_images/010-dcgm-e2e-deepstream-screenshot.png" src="_images/010-dcgm-e2e-deepstream-screenshot.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/011-dcgm-e2e-prom-dashboard-metrics-screenshot.png"><img alt="_images/011-dcgm-e2e-prom-dashboard-metrics-screenshot.png" src="_images/011-dcgm-e2e-prom-dashboard-metrics-screenshot.png" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integrating-telemetry-kubernetes.html" class="btn btn-neutral float-left" title="Integrating GPU Telemetry into Kubernetes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, NVIDIA.
      <span class="lastupdated">Last updated on Mar 07, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>